from aiogram import F, Router
from aiogram.types import Message, CallbackQuery
from aiogram.filters import CommandStart

import app.keyboards as kb


router = Router()


@router.message(CommandStart())
async def cmd_start(message: Message):
    await message.answer('Выбери в этом меню, что тебя интересует', reply_markup=kb.main)


@router.message(F.text == 'Науки о живой природе')
async def cmd_sciences(message: Message):
    await message.answer('''БОТАНИКА – наука о растениях.
БРИОЛОГИЯ – наука о мхах.
ПТЕРИДОЛОГИЯ – наука о папоротниках.
ЛИХНЕНОЛОГИЯ – наука о лишайниках.
ЗООЛОГИЯ – наука о животных.
ОРНИТОЛОГИЯ – наука о птицах.
ИХТИОЛОГИЯ – наука о рыбах.
ГЕРПЕТОЛОГИЯ – наука о пресмыкающихся и земноводных.
СЕРПЕНТОЛОГИЯ – наука о змеях.
МИКОЛОГИЯ – наука о грибах.
АНАТОМИЯ – наука о строении тела человека и их частей на уровне выше тканевого.
БИОХИМИЯ – наука о химическом составе живых клеток и организмов.
ГИСТОЛОГИЯ – наука, в основе которой лежит изучение строения и развития тканей живых организмов.
ЦИТОЛОГИЯ – наука о строении клетки.
ФИЗИОЛОГИЯ – наука, изучающая функционирование организма целиком и его составных отделов (клетки, ткани,
органы и их системы).
ЭМБРИОЛОГИЯ – раздел биологии, изучающий развитие половых клеток, оплодотворение, внутриутробное
развитие эмбриона и плода.
ЭТОЛОГИЯ – наука о поведении живых организмов.
ЭКОЛОГИЯ – наука о связи организмов с окружающей их средой.
СИСТЕМАТИКА – комплекс знаний о многообразии живых организмов.
ГЕНЕТИКА – наука о генах, их передаче, хранении.
''')


@router.message(F.text == 'Уровни организации живых систем')
async def cmd_organization(message: Message):
    await message.answer('''УРОВНИ ОРГАНИЗАЦИИ ЖИВЫХ СИСТЕМ НА ЗЕМЛЕ

1. МОЛЕКУЛЯРНЫЙ УРОВЕНЬ
Это уровень функционирования биологических макромолекул-биополимеров:
нуклеиновых кислот, белков, полисахаридов, липидов, стероидов. С этого уровня начинаются важнейшие
процессы жизнедеятельности: обмен веществ, превращение энергии, передача наследственной информации;
(молекулы нуклеиновых кислот, белков, липидов, углеводов)

2. КЛЕТОЧНЫЙ УРОВЕНЬ
Уровень, на котором жизнь существует в форме клетки – структурной и функциональной единицы жизни – изучает цитология.
На этом уровне изучаются такие
процессы, как обмен веществ и энергии, обмен информацией,
размножение, фотосинтез, передача нервного импульса и многие другие; (нейрон и лейкоцит человека)

3. ТКАНЕВЫЙ УРОВЕНЬ
Уровень формируется при объединении клеток одного или нескольких типов, выполняющих общую функцию;
(мышечная ткань, соединительная ткань)

4. ОРГАННЫЙ УРОВЕНЬ
Уровень представлен сложными образованиями, выполняющими определённые функции и отделёнными от других частей организма;
(сердце, мозг)

5. ОРГАНИЗМЕННЫЙ УРОВЕНЬ
Самостоятельное существование отдельной особи – одноклеточного или многоклеточного организма – изучают,
например, физиология и аутэкология (экология особой). Особь как целостный организм представляет
собой единицу жизни. В другой форме жизнь в природе не существует;
(человек, собака)

6. ПОПУЛЯЦИОННО-ВИДОВОЙ
Уровень, который представлен группой особей одного вида – популяцией; именно в популяции происходят
элементарные процессы (накопление, проявление и отбор мутаций). Этот уровень организации изучают такие
науки, как демэкология (или популяционная экология), эволюционное учение;
(несколько стай рыб одного вида в озере)

7. БИОГЕОЦЕНОТИЧЕСКИЙ УРОВЕНЬ
Представлен сообществами (экосистемами), состоящими из разных популяций и среды их обитания. Этот
уровень организации изучает биоценология, или синэкология (экология сообществ);
(озеро, таёжный лес)

8. БИОСФЕРНЫЙ УРОВЕНЬ
Уровень, представляющий совокупность всех биогеоценозов. В биосфере происходит круговорот веществ и превращение энергии 
с участием организмов
''')


@router.message(F.text == 'Вирусы и фаги (бактериофаги)')
async def cmd_sciences(message: Message):
    await message.answer('''ВИРУСЫ И ФАГИ (БАКТЕРИОФАГИ)

Вирусы и фаги (бактериофаги) – неклеточные формы жизни.

ОРГАНИЗАЦИЯ ВИРУСОВ
- вирус от латинского vira – «яд»
- распространены повсеместно
- размеры от 20 до 300 нм
- не имеют клеточного строения
- форма тела: палочковидная, сферическая, гексагональная
- внеклеточная (покоящаяся) форма вируса, не проявляющая никаких признаков жизни, называется вирион
- способны размножаться только в клетках других организмов
''')
    await message.answer_photo(
        photo='AgACAgIAAxkBAAIOpWdynY3mRygV9ob-7LSm5codqW7xAAKr6TEbD0uZS8OmlrJsRVhgAQADAgADeQADNgQ')

    await message.answer('ВИРУС')
    await message.answer_photo(
        photo='AgACAgIAAxkBAAIDpWbkesPEs-K6Rn97eFvn7h44NtB9AAKf4jEbKGkoSz02fF_PGBNDAQADAgADeQADNgQ')
    await message.answer('БАКТЕРИОФАГ')
    await message.answer_photo(
        photo='AgACAgIAAxkBAAIDq2bke5AiAidzBEVOphld40PHfoBwAAKo4jEbKGkoS-9JgMOmlgABRwEAAwIAA3kAAzYE')

    await message.answer('ВЗАИМОДЕЙСТВИЕ С КЛЕТКОЙ')
    await message.answer_photo(
        photo='AgACAgIAAxkBAAIOp2dynsLdOPE1KeU0kTaceq_9wjFJAAK26TEbD0uZS1ZUngHUz5h8AQADAgADeQADNgQ')

    await message.answer('''Вирусы – возбудители заболеваний

У ЖИВОТНЫХ:
- бруцеллез
- лейкоз
- ящур
- инфекционная анемия лошадей
- рак крови кур
- чума у свиней и птиц и др.

У РАСТЕНИЙ
- табачная мозаика
- карликовость
- жёлтая сеть
- пятнистая мозаика

У ЛЮДЕЙ:
- оспа
- гепатит
- энцефалит
- краснуха
- бешенство
- грипп
- корь
- полиомиелит
- паротит (свинка)
- СПИД и др.
''')

    await message.answer('''ПРОИСХОЖДЕНИЕ ВИРУСОВ

Считается, что вирусы появились не раньше клеточных организмов, а позже, так как они зависимы от других
организмов, в клетках которых они растут и размножаются.

Вирус – это сильное дегенерированная клетка или её фрагмент.

Приспосабливаясь к паразитизму, она утратила всё, без чего можно обойтись.

ИСКЛЮЧЕНИЕ – свой наследственный (нуклеиновая кислота) и защитный (белковая капсула) аппараты.
''')

    await message.answer('''СПИД И  ВИЧ

СПИД – синдром приобретённого иммунодефицита, эпидемическое заболевание, поражающее иммунную
систему человека, защищающую его от различных болезнетворных микроорганизмов. Это приводит к
инфекционным заболеваниям и злокачественным опухолям. Организм становится беззащитным к микробам,
которые в обычных условиях не вызывают болезни.

ПУТИ ПЕРЕДАЧИ ВИЧ И РАСПРОСТРАНЕНИЯ СПИДА:
- нестерильные медицинские инструменты
- половые контакты
- через кровь и некоторые лекарственные препараты
- при вынашивании плода
- во время рождения или вскармливания ребёнка инфицированной или больной матерью
- при пересадке органов и тканей

ВИРУС ИММУНОДЕФИЦИТА ЧЕЛОВЕКА (ВИЧ)
- геном ВИЧ – 2 идентичные молекулы РНК, состоящие из 10 тыс. пар оснований
- вирусы отличаются друг от друга по количеству оснований
- ВИЧ может сохраняться в организме пожизненно, и инфицированные люди могут заражать других
- ВИЧ обладает изменчивостью, в 5 раз превышающую изменчивость гриппа и в 100 раз – вируса гепатита В
- вирус беспрерывно генетически изменяется
- появляются новые вирионы ВИЧ
- усложняется проблема получения вакцины
- затрудняется проведение специальной профилактики СПИДа''')


@router.message(F.text == 'Бактерии')
async def cmd_bacteria(message: Message):
    await message.answer('''БАКТЕРИИ

ДОЯДЕРНЫЕ или ПРОКАРИОТИЧЕСКИЕ КЛЕТКИ – клетки, не имеющие оформленного ядра.

ПРОКАРИОТЫ – организмы с такими клетками.

БАКТЕРИИ – это наиболее древние прокариотические организмы, имеющие клеточное строение.

- А. Левенгук впервые описал бактерии зубного налёта (1683 г.)
- размеры – в пределах от 0,1 до 10-30 мкм
- обитают повсеместно
- больше всего – в почве; меньше всего – в воздухе''')

    await message.answer('СТРОЕНИЕ БАКТЕРИАЛЬНОЙ КЛЕТКИ')
    await message.answer_photo(
        photo='AgACAgIAAxkBAAIDxWbklEdGKoIuoJaOPLpvVaAIUmAiAAKa4zEbKGkoS5-iHGn9NLdPAQADAgADeQADNgQ')
    await message.answer_photo(
        photo='AgACAgIAAxkBAAIO0mdypJYNHCYL-8agcoZg_pqUdPhXAAIa6jEbD0uZS8zzCNxG_mJxAQADAgADeQADNgQ')

    await message.answer('''ОСНОВНЫЕ ПРОЦЕССЫ ЖИЗНЕДЕЯТЕЛЬНОСТИ БАКТЕРИЙ

ПИТАНИЕ БАКТЕРИЙ
АВТОТРОФЫ (синтезируют органические вещества из неорганических)
- фотосинтезирующие (для синтеза используют энергию Солнца)
- хемосинтезирующие (используют энергию экзотермических реакций)

ГЕТЕРОТРОФЫ (питаются готовыми органическими веществами)
- сапротрофы (используют разлагающиеся мёртвые тела или выделения живых организмов
- паразиты (питаются органическими веществами живых организмов)
- симбионты (органические вещества получают в результате симбиоза с другими организмами – клубеньковые бактерии


ДЫХАНИЕ БАКТЕРИЙ
АЭРОБНОЕ – для жизнедеятельности нуждаются в свободном кислороде
АНАЭРОБНОЕ – используют энергию, выделяемую в реакциях брожения


РАЗМНОЖЕНИЕ БАКТЕРИЙ
БЕСПОЛОЕ:
1. Деление надвое
2. Почкование (как исключение)
3. Спорообразование

ПОЛОВОЕ:
1. Конъюгация
2. Трансформация
3. Трансдукция

При благоприятных условиях клетка бактерий может делиться через 20-30 минут.
Может иметь место половой процесс – КОНЪЮГАЦИЯ, протекающий по типу генетической рекомбинации (часть
молекул ДНК переносится из клетки-донора в клетку-реципиент, а количество особей остаётся прежним).

ПРИСПОСОБЛЕНИЕ БАКТЕРИЙ
Для переживания неблагоприятных условий бактерии образуют СПОРЫ.
- формируются, образуя плотную оболочку вокруг молекулы ДНК с участком цитоплазмы
- сохраняют жизнеспособность и способствуют распространению
''')

    await message.answer('''ЗНАЧЕНИЕ БАКТЕРИЙ:

В ПРИРОДЕ
1. Минерализация органических соединений
2. Образование железной руды, торфа, каменного угля
3. Санитары природы (гнилостные бактерии)
4. Конечное звено всех цепей питания (редуценты)
5. Повышение плодородия почвы (клубеньковые бактерии)

В С/Х ПРОМЫШЛЕННОСТИ
1. Обогащение растений азотом (азотобактерии)
2. Для приготовления кормов для животных
3. Получение спиртов, ацетона, уксусной кислоты
4. Расщепляют целлюлозу в желудке жвачных
5. Получение кисломолочных продуктов, сливочного масла, сыров, квашеных овощей, вина

В МЕДИЦИНЕ
1. Получение ферментов, антибиотиков, витаминов
2. Развитие биотехнологии и генной инженерии
3. Наличие болезнетворных бактерий
''')

    await message.answer('''ЗНАЧЕНИЕ БАКТЕРИЙ В ЖИЗНИ ЧЕЛОВЕКА:

ПРИНОСЯТ ВРЕД ЧЕЛОВЕКУ
1. Порча продуктов питания
2. Повреждают рыболовные сети, рукописи и книги
3. Болезнетворные бактерии (тиф, туберкулёз, сифилис, холера, бутулизм, дизентерия)

МЕРЫ ЗАЩИТЫ
ОБЕЗЗАРАЖИВАЮЩИЕ МЕРОПРИЯТИЯ:
1. Дезинфекция
2. Стерилизация
3. Пастеризация

ЗАЩИТНЫЕ МЕРОПРИЯТИЯ:
1. Строгий контроль санитарных норм
2. Соблюдение гигиенических норм
3. Прививки
''')


@router.message(F.text == 'Цианобактерии')
async def cmd_cyanobacteria(message: Message):
    await message.answer('''ЦИАНОБАКТЕРИИ

ЦИАНОБАКТЕРИИ – фототрофные, прокариотические организмы, окрашенные в сине-зелёный цвет.
- автотрофы
- не имеют жгутиков
- могут вступать в симбиоз
- размножаются только бесполым путём

ПРЕДСТАВИТЕЛИ:
- носток
- анабена
- микроцистис

ЗНАЧЕНИЕ:
1. Дают органику, азот и кислород
2. Используются в пищу (спирулина, носток)
3. Используются для получения ценных веществ
4. Вызывают «цветение» воды (отрицательное воздействие)''')

    await message.answer_photo(
        photo='AgACAgIAAxkBAAIO6mdyqO4fUpyK3eT52UphDuJP8xazAAJJ6jEbD0uZSwyBx5reB1O1AQADAgADeQADNgQ')


@router.message(F.text == 'Протисты')
async def cmd_chordal(message: Message):
    await message.answer('''ПРОТИСТЫ

Протисты – одноклеточные эукариотические представители органического мира, в клетках которых
есть оформленное ядро и мембранные органоиды.
''')

    await message.answer_photo(
        photo='AgACAgIAAxkBAAIf02eIC2WEQdnFZINdkQ7jnJalkEKHAAJj8DEbGaBBSDuOGHDEZpS1AQADAgADeQADNgQ')

    await message.answer('''КЛАССИФИКАЦИЯ ПРОСТЕЙШИХ
- класс Корненожки (Амёба обыкновенная)
- класс Жгутиковые (Эвглена зелёная)
- класс Инфузории (Инфузория-туфелька)
- класс Споровики (Малярийный плазмодий)

ЗНАЧЕНИЕ ПРОТИСТОВ:
В ПРИРОДЕ
1. Участвуют в круговороте веществ
2. Пища для водных животных
3. Санитары в природе (очищают водоёмы)

В МЕДИЦИНЕ (ПАРАЗИТЫ ЧЕЛОВЕКА)
1. Паразиты кишечника – дизентерийная амёба и инфузория балантидий
2. Паразит печени и тонкого кишечника – лямблия
3. Паразиты крови – малярийный плазмодий
''')
    await message.answer('Гетеротрофные протисты', reply_markup=kb.catalog_protists2)
    await message.answer('Автогетеротрофные протисты', reply_markup=kb.catalog_protists3)


@router.callback_query(F.data == 'amoeba')
async def cmd_amoeba(callback: CallbackQuery):
    await callback.message.answer('''АМЁБА ОБЫКНОВЕННАЯ

СРЕДА ОБИТАНИЯ – придонный ил пресных водоёмов;
РАЗМЕРЫ – 0,2-0,5 мм;
ФОРМА ТЕЛА – постоянно меняется;
ОРГАНОИДЫ ДВИЖЕНИЯ – ложноножки''')

    await callback.message.answer('СТРОЕНИЕ АМЁБЫ ОБЫКНОВЕННОЙ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAID6Gblwz-OzNC8W1SpTg1sFuQcg3ZMAAKQ4DEb8VMwS9Gpzqw5zHrgAQADAgADeQADNgQ')

    await callback.message.answer('''ЖИЗНЕДЕЯТЕЛЬНОСТЬ АМЁБЫ ОБЫКНОВЕННОЙ

ПИТАНИЕ – бактериями и мелкими водорослями по типу фагоцитоза; переваривание – в пищеварительных вакуолях;
ДЫХАНИЕ – диффузно всей поверхностью тела;
ВЫДЕЛЕНИЕ – с помощью сократительной вакуоли;
РАЗМНОЖЕНИЕ – бесполое: делением клетки надвое;
ПРИСПОСОБЛЕНИЕ И РАСПРОСТРАНЕНИЕ – с помощью цисты

МНОГООБРАЗИЕ ВИДОВ: 
- амёба дизентерийная 
- фораминиферы
- кокколиты
- радиолярии и др.
''')


@router.callback_query(F.data == 'infusoria')
async def cmd_infusoria(callback: CallbackQuery):
    await callback.message.answer('''ИНФУЗОРИЯ-ТУФЕЛЬКА

СРЕДА ОБИТАНИЯ – загрязнённые водоёмы со стоячей водой;
РАЗМЕРЫ – 0,1-0,3 мм;
ФОРМА ТЕЛА – постоянная в виде отпечатка стопы человека;
ОРГАНОИДЫ ДВИЖЕНИЯ – реснички;
НАРУЖНЫЙ ПОКРОВ – пелликула''')

    await callback.message.answer('СТРОЕНИЕ ИНФУЗОРИИ-ТУФЕЛЬКИ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAID-WblxJtBvM6DceBNzFXP_QVexg1RAAKV4DEb8VMwS2ve7wpV52VDAQADAgADeQADNgQ')

    await callback.message.answer('''ЖИЗНЕДЕЯТЕЛЬНОСТЬ ИНФУЗОРИИ-ТУФЕЛЬКИ

ПИТАНИЕ – пища попадает в клеточный рот и клеточную глотку; переваривание – в пищеварительных вакуолях, непереваренные
остатки выводятся через ПИРОШИЦУ;
ДЫХАНИЕ – всей поверхностью тела;
ВЫДЕЛЕНИЕ – 2 сократительные вакуоли на концах клетки;
РАЗМНОЖЕНИЕ – бесполое: поперечным делением надвое;
половое: конъюгация (обмен частями микронуклеусов без увеличения числа особей)

МНОГООБРАЗИЕ ВИДОВ:
- инфузория-балантидий – болезнетворная инфузория толстого кишечника человека, свиней и т.д.
''')


@router.callback_query(F.data == 'euglena')
async def cmd_euglena(callback: CallbackQuery):
    await callback.message.answer('''ЭВГЛЕНА ЗЕЛЁНАЯ

СРЕДА ОБИТАНИЯ – пресные водоёмы со стоячей загрязнённой водой;
РАЗМЕРЫ – 0,5-0,6 мм;
ФОРМА ТЕЛА – овальная, передний конец тупой, задний заострённый; 
ОРГАНОИДЫ ДВИЖЕНИЯ – жгутик (вырост цитоплазмы)''')

    await callback.message.answer('СТРОЕНИЕ ЭВГЛЕНЫ ЗЕЛЁНОЙ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIEA2blxSg3l3_h74m1NpyDzDsWOcj5AAKX4DEb8VMwS2cn7haulf8oAQADAgADeQADNgQ')

    await callback.message.answer('''ЖИЗНЕДЕЯТЕЛЬНОСТЬ ЭВГЛЕНЫ ЗЕЛЁНОЙ

ПИТАНИЕ – на свету: способна к фотосинтезу – автотроф;
в темноте: готовыми органическими веществами – гетеротроф;
ДЫХАНИЕ – всей поверхностью тела;
ВЫДЕЛЕНИЕ – с помощью сократительной вакуоли;
РАЗМНОЖЕНИЕ – бесполое: поперечным делением надвое;
половое – конъюгация (обмен частями микронуклеусов без увеличения числа особей);
ПРИСПОСОБЛЕНИЕ И РАСПРОСТРАНИЕ – с помощью цисты
''')


@router.callback_query(F.data == 'сhlamydomonas')
async def cmd_hlamydomonas(callback: CallbackQuery):
    await callback.message.answer('''ХЛАМИДОМОНАДА

СРЕДА ОБИТАНИЯ – в лужах и мелких стоячих водоёмах с органическими отбросами;
ФОРМА ТЕЛА – шаровидная или овальная;
ОРГАНОИДЫ ДВИЖЕНИЯ – с помощью жгутика на переднем конце тела;
НАРУЖНЫЙ ПОКРОВ – пектиновая, прозрачная оболочка''')

    await callback.message.answer('СТРОЕНИЕ ХЛАМИДОМОНАДЫ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIEBWblxdImmOMIPwiqcTU4CINY9PuDAAKg4DEb8VMwSxN-6ehm5zMiAQADAgADeQADNgQ')

    await callback.message.answer('''ЖИЗНЕДЕЯТЕЛЬНОСТЬ ХЛАМИДОМОНАДЫ

ПИТАНИЕ – на свету: фотосинтез;
в темноте: растворённые органические вещества;
РАЗМНОЖЕНИЕ – бесполое: материнская клетка образует 4-8 спор со жгутиками (зооспоры), каждая из
которых даёт начало новой особи;
половое – образуется 32-64 гаметы, сливающиеся попарно с гаметами от других особей, образуя зиготу; зигота
зимует на дне водоёма, а весной даёт начало 4 новым особям
''')


@router.callback_query(F.data == 'chlorella')
async def cmd_chlorella(callback: CallbackQuery):
    await callback.message.answer('''ХЛОРЕЛЛА

СРЕДА ОБИТАНИЯ – мелкие пресные водоёмы, влажная почва, кора деревьев;
ФОРМА ТЕЛА – шаровидная;
ОРГАНОИДЫ ДВИЖЕНИЯ – неподвижна;
НАРУЖНЫЙ ПОКРОВ – плотная целлюлозная оболочка
''')

    await callback.message.answer('СТРОЕНИЕ ХЛОРЕЛЛЫ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIEB2blyLFGGTED7kaJcOPVyxsbEnf-AAK04DEb8VMwS43ldkSJUdYHAQADAgADeAADNgQ')

    await callback.message.answer('''ЖИЗНЕДЕЯТЕЛЬНОСТЬ ХЛОРЕЛЛЫ

ПИТАНИЕ – автотрофное, с выделением большого количества кислорода;
РАЗМНОЖЕНИЕ – безжгутиковыми спорами – апланоспорами (до 8 в одной материнской клетке)
''')


@router.message(F.text == 'Грибы')
async def cmd_mushrooms(message: Message):
    await message.answer('ГРИБЫ')
    await message.answer_photo(
        photo='AgACAgIAAxkBAAIcBmeGyVa9ifZbd67PDYPLmBRlrMu8AAIm7jEbGaA5SNzl-bfSKyDDAQADAgADeQADNgQ')
    await message.answer_photo(
        photo='AgACAgIAAxkBAAIPLWdyt9UZH7a21GiUjKpG83ct9NO_AAK66jEbD0uZSwju7v4_imUGAQADAgADeQADNgQ')
    await message.answer('''СРЕДА ОБИТАНИЯ ГРИБОВ
- сырые затенённые места
- продукты питания
- организмы животных и человека
- богатая органикой почва
- растения
- открытые пространства

ЖИЗНЕДЕЯТЕЛЬНОСТЬ ГРИБОВ
Способ питания – ГЕТЕРОФНЫЙ
- сапрофиты (плесневые, дрожжевые, шляпочные)
- паразиты (спорынья, ржавчинные, головневые, мучнисторосяные, трутовые, паразиты животных и человека)

РАЗМНОЖЕНИЕ
БЕСПОЛОЕ:
- частями мицелия
- почкованием
- спорами

ПОЛОВОЕ:
- слияние одноядерных дифференцированных гамет с образованием зиготы
 ''')

    await message.answer('''ЗНАЧЕНИЕ ГРИБОВ:
1. Участвуют в круговороте веществ
2. Служат пищей с/х животным
3. Используются в хлебопечении, виноделии, пивоварении, для получения спирта
4. Паразиты вызывают заболевания человека и животных и наносят вред сельскому хозяйству
5. Для изготовления сыра, витаминов и органических кислот
6. Как лекарственное сырьё (антибиотики)
7. Разрушают древесину
8. Являются кормом для животных
9. Повышают плодородие почвы
''', reply_markup=kb.catalog_mushrooms)

    await message.answer('ПЛЕСНЕВЫЕ ГРИБЫ И ДРОЖЖИ', reply_markup=kb.catalog_mould)


@router.callback_query(F.data == 'cap_mushrooms')
async def cmd_cap_mushrooms(callback: CallbackQuery):
    await callback.message.answer('''ШЛЯПОЧНЫЕ ГРИБЫ

ОБИТАЮТ:
- в лиственных
- в смешанных
- в хвойных лесах

ПО ТИПУ ПИТАНИЯ:
- сапрофиты (шампиньоны)
- сапрофиты (образуют микоризу (грибокорень) с корнями высших растений
- паразиты (трутовики, опята)

РАЗМНОЖЕНИЕ
БЕСПОЛОЕ:
- частями мицелия
- почкованием
- спорообразованием

ПОЛОВОЕ:
- слияние гамет
- слияние гаметангиев и др.
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIE4mbnGdIbRhf4rFiZtu6U40ZYskBeAAJp5zEb8VM4S3rwQwH_nlQ1AQADAgADeQADNgQ')


@router.callback_query(F.data == 'parasitic_fungi')
async def cmd_parasitic_fungi(callback: CallbackQuery):
    await callback.message.answer('ГРИБЫ-ПАРАЗИТЫ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIPL2dyuLfW16YKLcNSPweJK28z9DlCAALJ6jEbD0uZS8Z4TutVh1tlAQADAgADeQADNgQ')


@router.callback_query(F.data == 'lichens')
async def cmd_lichens(callback: CallbackQuery):
    await callback.message.answer('''ЛИШАЙНИКИ

ЛИШАЙНИКИ – это комплексный организм, состоящий из гифов гриба и клеток водорослей или цианобактерий,
находящихся в симбиотических отношениях друг с другом.

Тело лишайника – СЛОЕВИЩЕ
- накипное
- листовое
- кустистое

РАЗМНОЖЕНИЕ
БЕСПОЛОЕ-ВЕГЕТАТИВНОЕ:
- частями таллома
- изидиями – выростами таллома
- соредиями (фрагментами внутреннего слоя таллома)

СПЕЦИАЛЬНЫМИ ОБРАЗОВАНИЯМИ:
- окружённые гифами клетки водоросли разносятся ветром


ЗНАЧЕНИЕ ЛИШАЙНИКОВ:
1. Разрушают горные породы
2. Образуют перегной
3. Используются в пище человеком
4. Индикаторы загрязнения воздуха
5. Корм для животных
6. Пионеры растительности
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIE5mbnGxGqXyevEv9AEu9l_Z6R5hydAAJw5zEb8VM4S85BzC0DMB1lAQADAgADeQADNgQ')


@router.callback_query(F.data == 'mukor')
async def cmd_mukor(callback: CallbackQuery):
    await callback.message.answer('''МУКОР (головчатая, или "белая", плесень)

- развивается на хлебе, ягодах и фруктах
- мицелий – бесцветные, многоядерные нити
- сапрофит
- размножается спорами, образующимися в чёрного цвета спорангиях; делением мицелия
- портит пищевые продукты
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIFDmbnHKEiVWdBaIQipx1aIFdarNjvAAKM5zEb8VM4S2scH1ONMX_wAQADAgADeAADNgQ')


@router.callback_query(F.data == 'penicillium_aspergillus')
async def cmd_penicillium_aspergillus(callback: CallbackQuery):
    await callback.message.answer('''ПЕНИЦИЛЛ И АСПЕРГИЛЛ

ПЕНИЦИЛЛ (кистевик, "зелёная" или "голубая" плесень)
- развивается: голубая – плоды цитрусовых; зелёная – варенье и джемы
- мицелий – многоклеточный, ветвящийся, на концах с кисточками
- сапрофит
- размножается конидиями; делением мицелия
- вырабатывает антибиотики – ПЕНИЦИЛЛИН (А. Флеминг в 1929г.)


АСПЕРГИЛЛ (чёрная плесень)
- поражает пищевые продукты, книги, обувь, одежду
- мицелий – многоклеточный, многоядерный, ветвящийся
- сапрофит
- размножение – конидиями
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIFEGbnHcz3_0_m6uQO9_GMnerNCR-HAAKf5zEb8VM4S0fsUCCjb7LKAQADAgADeAADNgQ')


@router.callback_query(F.data == 'yeasts')
async def cmd_yeasts(callback: CallbackQuery):
    await callback.message.answer('''ДРОЖЖЕВЫЕ ГРИБЫ

- дрожжи: пекарские, пивные, винные
- одноклеточные, микроскопические, не имеющие мицелия
- обитают: поверхность почв, на субстратах с глюкозой, на плодах, в молоке
- сапрофиты: сбраживают сахара в спирт и CO2 с выделением тепла
- размножаются: при благоприятных условиях – почкованием; при истощении питательной среды – половым способом
- используются в хлебопечении, пивоварении, виноделии, производстве спирта
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIFEmbnHe9yyZr4-vNOl3kRxWHqvoAAA6PnMRvxUzhLME4L9t3DRXgBAAMCAAN5AAM2BA')


@router.message(F.text == 'Растения')
async def cmd_plants(message: Message):
    await message.answer('''РАСТЕНИЯ

ОБИТАЮТ:
- на суше
- в водоёмах

ЖИЗНЕННЫЕ ФОРМЫ:
- водоросли
- одно-, двух- и многолетние травы
- кустарники
- деревья

Растительный мир насчитывает около 320 тыс. видов.

- участвуют в круговороте веществ
- участвуют в процессах почвообразования
- поглощают углекислый газ
- снабжают кислородом все живые существа
- образуют органические вещества

РАСПРОСТРАНЕНИЕ И ОБРАЗ ЖИЗНИ РАСТЕНИЙ (ВЫСШИХ)
1. Широко распространены
2. Ведут прикреплённый образ жизни; клетки их тела образуют ткани, а ткани – органы (высшие растения)
3. Растениям свойственна раздражимость в форме тропизмов или настий
4. Являются автотрофными, фотосинтезирующими организмами
5. Разнообразны формы размножения: бесполое (вегетативными органами, частями тела или спорами), половое (семенами)
 ''', reply_markup=kb.catalog_plants)


@router.callback_query(F.data == 'seaweed')
async def cmd_seaweed(callback: CallbackQuery):
    await callback.message.answer('''ВОДОРОСЛИ

- низшие, водные растения
- тканей и органов не имеют 
- пластиды называются хроматофорами
- автотрофны
- наличие одноклеточных органов размножения (кроме харовых)

Тело водорослей представлено многоклеточным ТАЛЛОМОМ.
- нитчатый (улотрикс, спирогира)
- разветвлённый (хара)
- пластинчатый (ламинария)
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIFm2b4UlembjFLIs58t5YuPI_pEz65AAJV5jEbzLDAS8ojOh-VZh38AQADAgADeQADNgQ')

    await callback.message.answer('''БУРЫЕ И КРАСНЫЕ ВОДОРОСЛИ 

Имеют многоклеточное изрезанное слоевище (таллом), достигают до 40 м в длину, ведут прикреплённый придонный образ жизни.
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIFr2b4U32MHjOI9b5HQENSX9o2GceOAAJb5jEbzLDAS87_1Jl7zeOQAQADAgADeQADNgQ')

    await callback.message.answer('''ЗНАЧЕНИЕ ВОДОРОСЛЕЙ:
1. Насыщают окружающую среду кислородом
2. Продукты питания для обитателей водоёмов
3. Участвуют в почвообразовании
4. Зелёные водоросли очищают водоёмы
5. Используются в с/х в качестве добавок и удобрений
6. Ил из отмерших водорослей – сапропель – используется в грязелечении
7. Продуценты органических веществ
8. Используются в пищу человеком
9. Являются сырьём для промышленности
 ''')


@router.callback_query(F.data == 'mosses')
async def cmd_mosses(callback: CallbackQuery):
    await callback.message.answer('''МОХОВИДНЫЕ, ИЛИ МХИ

ПОДЦАРСТВО – высшие (споровые) растения
ОТДЕЛ – моховидные (~ 25 тыс. видов)
ПРЕДСТАВИТЕЛИ – мхи

МХИ – многолетние растения.

ОБИТАЮТ – повсеместно при наличии влаги: лес, болото, скалы, кора деревьев, деревянные постройки;
СПЕЦИАЛИЗИРОВАННЫЕ ТКАНИ – ассимиляционная, механическая, проводящая, запасающая и покровная;
ТЕЛО МХА – стебель, листья, ризоиды (корневые волоски) 
''')

    await callback.message.answer('''КУКУШКИН ЛЁН – ЗЕЛЁНЫЙ МОХ

- двудомное растение
- высота до 20 см
- стебель – прямостоячий
- листья – мелкие, узколинейные
- в клетках-ассимиляторах – фотосинтез
- проводящая система – пучки в центре стебля
    ''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIF1Wb4Vk2PbTxUW2xwhYloIxmd7wABiAACcuYxG8ywwEv1wnM7M1aIAgEAAwIAA3kAAzYE')

    await callback.message.answer('''ЦИКЛ РАЗВИТИЯ ЗЕЛЁНОГО МХА 
В жизненном цикле чередуются бесполое (спорофит) и половое (гаметофит) поколения.
В цикле развития мхов преобладает гаметофит.

ГАМЕТОФИТ – листостебельное растение.
СПОРОФИТ – коробочка на ножке.
     ''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIF12b4VuO9eUxPgaZDIf6UsVclNEKgAAJ15jEbzLDAS6LXcQ9m9onoAQADAgADeQADNgQ')

    await callback.message.answer('''СФАГНУМ – ТОРФЯНОЙ, ИЛИ БЕЛЫЙ, МОХ

- обитатель болот зоны умеренного климата
- ризоиды отсутствуют 
- стебель – ветвистый 
- каждый лист состоит из одного слоя клеток двух видов
- размножается так же, как и кукушкин лён
- растёт верхней частью побегов, а нижние постепенно отмирают, образуя торф 
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIGAWb4WZOPgnMCHhg4xt2z1_DaC88xAAKE5jEbzLDAS6oSSJBkqP2tAQADAgADeQADNgQ')
    await callback.message.answer('''ОБРАЗОВАНИЕ ТОРФА
1. Мох синтезирует гуминовые кислоты
2. Они тормозят гниение отмерших стеблей
3. Образуется полезное ископаемое – торф

ЗНАЧЕНИЕ ТОРФА:
- топливо
- удобрение
- сырьё для получения древесного спирта, смол, карболовой кислоты, пластмасс
''')


@router.callback_query(F.data == 'ferns')
async def cmd_ferns(callback: CallbackQuery):
    await callback.message.answer('''ПАПОРОТНИКИ

ПАПОРОТНИКИ – многолетние, травянистые и тропические древовидные (высотой до 20 м).

ПОДЦАРСТВО – высшие (споровые) растения;
ОТДЕЛ – папоротниковидные;
ПРЕДСТАВИТЕЛИ – щитовник мужской, орляк, страусник (~ 10 тыс. видов);
ОБИТАЮТ – сырые и тёмные леса, болота, овраги, пустыни, солоноватые озёра;
ТЕЛО ПАПОРОТНИКА – стебель, листья (вайи), корень
''')
    await callback.message.answer('''СТРОЕНИЕ ПАПОРОТНИКА
1. Стебель – укороченный, слабо развит
2. Листья – крупные, рассечённые – функции фотосинтеза и спороношения
3. Корневище – деревянистое с придаточными корнями
''')

    await callback.message.answer('''ЦИКЛ РАЗВИТИЯ ПАПОРОТНИКОВ
Размножается спорами и характеризуется чередованием 2 поколений.
В цикле развития преобладает спорофит.

Бесполое поколение – СПОРОФИТ – многолетнее листостебельное растение; половое поколение – ГАМЕТОФИТ – заросток.
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIGFWb4W7lHf3xZyN2uIz7B3aBGg89zAAKP5jEbzLDASzWvC2xGRKCDAQADAgADeQADNgQ')

    await callback.message.answer('''ЗНАЧЕНИЕ ПАПОРОТНИКОВ:
1. Компоненты растительных сообществ
2. В качестве декоративных растений
3. Образование каменного угля
4. Используют в пищу
5. Используют как лекарственное средство
''')


@router.callback_query(F.data == 'horsetails')
async def cmd_horsetails(callback: CallbackQuery):
    await callback.message.answer('''ХВОЩИ

ХВОЩИ – многолетние травянистые растения (~ 30 видов).

ОБИТАЮТ – широколиственные леса, влажные луга, болота;
ПРЕДСТАВИТЕЛИ – хвощ полевой, хвощ лесной, хвощ зимующий и др.;
СТЕБЕЛЬ – неветвящийся, членистый, из узлов и междоузлий;
ЛИСТЬЯ – чешуйчатые;
КОРЕНЬ – корневище и тонкие придаточные корни;
ЗАРОСТОК – однополый (мужской и женский)
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIGHmb4XKVi5Gw8VNjOh93Ad-APQKhcAAKW5jEbzLDAS_B689XCEIEcAQADAgADeQADNgQ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIGIGb4XSWdrqk53S1lh8ORYca-gcq6AAKZ5jEbzLDAS4qVJjLuvdhnAQADAgADeQADNgQ')


@router.callback_query(F.data == 'plauns')
async def cmd_plauns(callback: CallbackQuery):
    await callback.message.answer('''ПЛАУНЫ

ПЛАУНЫ – многолетние травянистые вечнозелёные растения (~ 200 видов).

ОБИТАЮТ – хвойные и смешанные леса;
ПРЕДСТАВИТЕЛИ – плаун булавовидный, плаун баранец, плаун сплюснутый;
СТЕБЕЛЬ – прямостоячий (до 1,5 м), свисающий или стелющийся (до 10 м длиной), ветвится;
ЛИСТЬЯ – чешуйчатые;
КОРЕНЬ – боковые и придаточные, ветвятся;
ЗАРОСТОК – двуполый (на одном заростке мужские и женские органы)


ЗНАЧЕНИЕ ПЛАУНОВ:
1. Споры плауна используют в металлургической промышленности для обсыпки форм или выплавке чугуна
2. Используются как лекарственное средство (оказывает мочегонное и вяжущее действие)
3. Используются в качестве наждачной бумаги
4. Применяются в театральном деле, при изготовлении бенгальских огней и фейерверков
5. Используются для окрашивания тканей в синий цвет
''')


@router.callback_query(F.data == 'gymnosperms')
async def cmd_gymnosperms(callback: CallbackQuery):
    await callback.message.answer('''ГОЛОСЕМЕННЫЕ РАСТЕНИЯ

- высшие семенные растения (~ 800 видов)
- это хвойные деревья, реже – кустарники
- размножаются семенами, но не имеют цветков и не образуют плодов
- семена развиваются из семяпочек, лежащих открыто на чешуйках шишек
- представители: сосна обыкновенная, ель, пихта, лиственница, кедр, секвойя, кипарис, можжевельник

СОСНА ОБЫКНОВЕННАЯ
КОРЕНЬ – главный и хорошо развитые боковые
СТЕБЕЛЬ – прямой ствол; имеет кору, древесину, сердцевину, смоляные ходы с живицей; проводящая ткань – трахеиды
ЛИСТЬЯ – ХВОЯ – чешуйчатая или игловидная
ШИШКА – видоизменённый побег, ось, несущая множество чешуек; весной на спорофите образуются шишки 2 видов: 
- мужские шишки (зеленовато-жёлтые, до 0,5 см)
- женские шишки (коричневые или красновато-коричневые, 0,5-6 см)
''')

    await callback.message.answer('ЦИКЛ РАЗВИТИЯ СОСНЫ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIGP2b4YKmspifGq3cClJZunUSzpSc2AAKu5jEbzLDASysoDxjNruxjAQADAgADeQADNgQ')

    await callback.message.answer('''ЗНАЧЕНИЕ ГОЛОСОМЕННЫХ РАСТЕНИЙ:
1. Выделяя фитонциды, очищают воздух от бактерий
2. Участвуют в круговороте веществ
3. Сохраняют структуру почвы и защищают от разрушения
4. Являются основным источником строительных материалов
5. Семенами хвойных питаются обитатели леса
6. Из ветвей хвойных приготавливают муку для с/х животных
7. Дают сырьё для промышленного и парфюмерного производства
8. Культивируют в качестве декоративных растений
9. Применяют в лечебных целях
10. Регулируют водный баланс почвы
''')


@router.callback_query(F.data == 'angiosperms')
async def cmd_angiosperms(callback: CallbackQuery):
    await callback.message.answer('''ПОКРЫТОСЕМЕННЫЕ (ЦВЕТКОВЫЕ) РАСТЕНИЯ

Наиболее высокоорганизованные представители растительного мира (более 250 тыс. видов).

- имеют ткани и органы
- сложный процесс полового размножения с двойным оплодотворением
- специальный генеративный орган – цветок
- семена развиваются внутри плода

ПО ПРОДОЛЖИТЕЛЬНОСТИ ЖИЗНИ:
- однолетние
- двулетние
- многолетние

ИХ ЖИЗНЕННЫЕ ФОРМЫ:
- травы
- деревья
- кустарники


КЛЕТКА – это структурная единица любого растения.
ТКАНИ – это группы клеток, имеющие сходное строение и выполняющие одинаковые функции.
ОРГАН – это часть растения, которая занимает определённое положение, выполняет специфическую функцию и
имеет характерную форму и строение.

ОРГАНЫ БЫВАЮТ:
ВЕГЕТАТИВНЫЕ 
- корень, стебель, лист (участвуют в процессах жизнедеятельности и бесполом размножении)

ГЕНЕРАТИВНЫЕ
- цветок, плод, семя (обеспечивают половое размножение)
''')

    await callback.message.answer('ТКАНИ ЦВЕТКОВЫХ РАСТЕНИЙ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIPaGdywo2_wl3yPR-haEbVON1wXFV8AAIk6zEbD0uZS47bIDNbHUuBAQADAgADeQADNgQ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIPkGd4E2GmiCrKgjr41lBoNZhis2KTAAJH6DEbkAHAS5FLnschJlanAQADAgADeQADNgQ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIPamdywpIQPV0aazszBr_Uxtc4wZkZAAIl6zEbD0uZS3qyr9CAJ_DtAQADAgADeQADNgQ')

    await callback.message.answer('ВЕГЕТАТИВНЫЕ ОРГАНЫ ЦВЕТКОВОГО РАСТЕНИЯ И ДОП. ИНФОРМАЦИЯ',
                                  reply_markup=kb.catalog_vegetative)
    await callback.message.answer('ГЕНЕРАТИВНЫЕ ОРГАНЫ ЦВЕТКОВОГО РАСТЕНИЯ И ДОП. ИНФОРМАЦИЯ',
                                  reply_markup=kb.catalog_generative)


@router.callback_query(F.data == 'root')
async def cmd_root(callback: CallbackQuery):
    await callback.message.answer('''КОРЕНЬ

ФУНКЦИИ КОРНЯ:
- закрепляет растение в почве – ОПОРНАЯ
- поглощает и проводит в надземные органы воду и растворы минеральных солей – ПРОВОДЯЩАЯ 
- синтезирует биологически активные вещества (витамины, гормоны, алкалоиды) – ОБРАЗОВАТЕЛЬНАЯ
- выделяет в почву различные кислоты (яблочную, угольную) – ВЫДЕЛИТЕЛЬНАЯ
- участвует в дыхании растения (у некоторых тропических растений)
- является депо запасных питательных веществ – ЗАПАСАЮЩАЯ 
- является органом вегетативного размножения
- вступает в симбиоз с клубеньковыми бактериями грибами (микориза) – СИМБИОТИЧЕСКАЯ

КОРНЕВАЯ СИСТЕМА
- стержневая
- мочковатая
''')

    await callback.message.answer('1-4 – стержневые; 5 – мочковатая')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIGmWb4cFyO3YVHvgdDbzc5EtMhgOfGAAIS5zEbzLDASxHW2fwoWQtrAQADAgADeQADNgQ')

    await callback.message.answer('''ВНЕШНЕЕ СТРОЕНИЕ КОРНЯ

ЗОНА ДЕЛЕНИЯ клеток (конус нарастания, образовательная ткань) покрыта КОРНЕВЫМ ЧЕХЛИКОМ; его
клетки выделяют  слизь, выполняют защитную функцию, определяют направление роста корня; быстро отмирают и заменяются
новыми.

ЗОНА РОСТА (клетки вытягиваются и увеличиваются в размерах).

ЗОНА ВСАСЫВАНИЯ – зона корневых волосков, которые всасывают из почвы воду и минеральные вещества;
живут 10-20 суток, а затем заменяются новыми.

ЗОНА ПРОВЕДЕНИЯ: в проводящей ткани по трахеидам и трахеям к стеблю передвигаются вода и растворы
минеральных солей; начинаются ответвления боковых корней.
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIGpmb4cZ9ANOUvE1WH-JTzqCMKczbnAAIs5zEbzLDAS3Npnai1phXoAQADAgADeQADNgQ')

    await callback.message.answer('ВНУТРЕННЕЕ СТРОЕНИЕ КОРНЯ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIPomd4HZRX-w961r_J4geh0JLYnKBLAAKP6DEbkAHAS6d6_dujxVGsAQADAgADeQADNgQ')

    await callback.message.answer('''РОСТ И ДЫХАНИЕ КОРНЯ
РОСТ КОРНЯ 
- в толщину (благодаря делению клеток камбия)
- в длину (за счёт деления клеток конуса нарастания – точка роста корня)

ДЫХАНИЕ КОРНЯ
- поглощают О2 
- выделяют СО2 
''')

    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIP0Wd4IWwdi-vJZ8LPis7mFqnBuoMwAAKb6DEbkAHAS6Wu6vZ9j5BJAQADAgADeQADNgQ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIP02d4IXT7-6e0JoO6nUcAAfLT1pv92gACnugxG5ABwEuqfzA_7RwkxQEAAwIAA3kAAzYE')


@router.callback_query(F.data == 'escape')
async def cmd_escape(callback: CallbackQuery):
    await callback.message.answer('''ПОБЕГ

ПОБЕГ – это надземная часть растения, состоящая из стебля (оси) и расположенных на нём листьев и почек.
- место прикрепления листа к стеблю называется УЗЛОМ 
- участок между 2 соседними узлами – МЕЖДОУЗЛИЕ
- угол между стеблем и листом именуется ПАЗУХОЙ ЛИСТА

Побег развивается из почки.

Если побег развивается из почки в течение 1 вегетативного периода, то его называют ГОДИЧНЫМ ПОБЕГОМ.
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIGyGb4daX0SNKv8RdUVUWL1fjzlBK3AAJZ5zEbzLDAS94Qbc2UtYRxAQADAgADeQADNgQ')


@router.callback_query(F.data == 'bud')
async def cmd_bud(callback: CallbackQuery):
    await callback.message.answer('''ПОЧКА

ПОЧКА – зачаточный побег, имеющий укороченный стебель с расположенными не нём зачаточными
листьями и цветками; прикрыты защитными плотными чешуйками.

ВЕГЕТАТИВНАЯ 
1. Верхушечная – рост стебля в длину; пробуждаются весной
2. Пазушная – рост боковых побегов и ветвление стебля
3. Спящие – находятся в состоянии покоя
4. Придаточные – важный резерв вегетативного размножения; могут закладываться в узлах и междоузлиях,
на корнях, корневищах и листьях

ГЕНЕРАТИВНАЯ ИЛИ ЦВЕТОЧНАЯ
Имеют мало листьев, округлую форму и крупнее вегетативных, содержат зачатки цветка или соцветия.
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIHKGcStsXH1unzhsIZsloMNM6PGg45AAJb5DEb7GCZSO5rOQfMyB1xAQADAgADeQADNgQ')


@router.callback_query(F.data == 'stem')
async def cmd_stem(callback: CallbackQuery):
    await callback.message.answer('''СТЕБЕЛЬ

СТЕБЕЛЬ – осевой вегетативный орган, несущий на себе листья, цветки и плоды.

ФУНКЦИИ СТЕБЛЯ:
- ОПОРНАЯ
- обеспечивает восходящий, нисходящий и горизонтальный токи веществ и связь всех органов растения – ПРОВОДЯЩАЯ
- депо запасных питательных веществ – ЗАПАСАЮЩАЯ
- несёт листья, цветки и плоды – ГЕНЕРАТИВНАЯ
- участвует в фотосинтезе – ФОТОСИНТЕТИЧЕСКАЯ
- один из органов вегетативного размножения

ТИПЫ ВЕТВЛЕНИЯ:
- дихотомическое (мхи, плауны)
- моноподиальное (ель, сосна)
- симподиальное (берёза, яблоня)

РОСТ СТЕБЛЯ 
В ДЛИНУ
- обеспечивается делением клеток конуса нарастания или ростом междоузлий
В ТОЛЩИНУ
- обеспечивается делением клеток камбия; начинается активно весной и заканчивается осенью

ГОДИЧНОЕ КОЛЬЦО ПРИРОСТА – это образование за весну, лето и осень слои клеток древесины.
Весной и летом крупные клетки, осенью – мелкие.
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIHLGcSuCtW8THyn5dqdxVZjNYbXE4TAAJd5DEb7GCZSLQLNXaQitWMAQADAgADeQADNgQ')

    await callback.message.answer('''ЗНАЧЕНИЕ:
БИОЛОГИЧЕСКОЕ
1. Выполняют функции вегетативного размножения
2. Запасают питательные вещества
3. Обеспечивают перенесение растением неблагоприятного периода вегетации

ХОЗЯЙСТВЕННОЕ
1. Пищевые продукты для человека
2. Корма для животных
3. Сырьё для крахмалопаточной и спиртовой промышленности 
4. Использование в качестве лекарственных растений
''')

    await callback.message.answer('ВНУТРЕННЕЕ СТРОЕНИЕ СТЕБЛЯ ДРЕВЕСНОГО РАСТЕНИЯ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIP92d4KJ8goDOJqYjSi4sG9FM9ZpZrAALW6DEbkAHAS_MeKCQTVWkcAQADAgADeQADNgQ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIP-Wd4KKSUcoyfl0yGfwKKtqb_6i9jAALX6DEbkAHAS06kIGV74pSwAQADAgADeQADNgQ')


@router.callback_query(F.data == 'sheet')
async def cmd_sheet(callback: CallbackQuery):
    await callback.message.answer('''ЛИСТ 

ЛИСТ – это вегетативный орган растения, имеющий ограниченный верхушечный рост и двустороннюю симметрию.

ФУНКЦИИ ЛИСТА:
- фотосинтез
- газообмен
- испарение воды – транспирация 
- орган вегетативного размножения
- депо запасных питательных веществ

Лист состоит из листовой пластинки, черешка (черешковые листья) и основания; если черешка нет – лист сидячий.
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIHRmcSu4D2JCXFvS6OR4xNMNlgVf8oAAJ_5DEb7GCZSDAnOLblWzATAQADAgADeQADNgQ')

    await callback.message.answer('АНАТОМИЧЕСКОЕ СТРОЕНИЕ ЛИСТА')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIQGmd4KzTnkyxOBgFKMP62X8RkQigFAAIX6TEbkAHAS2no_yQ3G_11AQADAgADeQADNgQ')

    await callback.message.answer('''ЖИЛКИ ЛИСТА – это сосудисто-волокнистые пучки.
ЖИЛКОВАНИЕ – это тип ветвления и расположения жилок в листовой пластинке.

ТИПЫ ЖИЛКОВАНИЯ ЛИСТА:
- сетчатое
- дуговое
- параллельное

УСТЬИЧНЫЙ АППАРАТ ЛИСТА
НАХОДИТСЯ:
- у наземных растений – в нижнем эпидермисе
- у водных растений – в верхнем эпидермисе
- на кожице молодых побегов

РЕГУЛИРУЕТ:
- транспирацию
- газообмен
- фотосинтез
 ''')

    await callback.message.answer('ВНУТРЕННЕЕ СТРОЕНИЕ ЛИСТА')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIHSmcSvQI5cA19Z-oQB5MZbVAtNTPCAAKQ5DEb7GCZSLn8SxMHt3ZfAQADAgADeQADNgQ')

    await callback.message.answer('''ВИДОИЗМЕНЕНИЕ ЛИСТЬЕВ
- листовые колючки (кактус, астрагал, чертополох)
- ловчие аппараты (росянка)
- усики (бобовые)
- сочные чешуи (лук репчатый)
- мясистые листья (алоэ)
- части цветка (чашелистики, лепестки, тычинки, пестики)
''')
    await callback.message.answer('''ЛИСТОПАД

ЛИСТОПАД – это сбрасывание листьев у многолетних деревьев и кустарников, закономерное физиологическое явление.

ЗНАЧЕНИЕ:
- оздоровительное для растения и защита его от избыточного испарения влаги осенью и зимой
- предохранение от вымерзания корней и опавших семян
- опавшая листва является хорошим минеральным и органическим удобрением
''')


@router.callback_query(F.data == 'vegetative_reproduction')
async def cmd_vegetative_reproduction(callback: CallbackQuery):
    await callback.message.answer('ВЕГЕТАТИВНОЕ РАЗМНОЖЕНИИЕ РАСТЕНИЙ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIQKWd4LfYXEmFC4IEiqB52-kmAD2KeAAIw6TEbkAHAS7rhhDjU214bAQADAgADeQADNgQ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIQK2d4Lf2LFdN4mfBo-0XyrzJBu9QJAAIx6TEbkAHASyY_Frfeq90MAQADAgADeQADNgQ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIQLWd4LgIdSpmajU0AAbO1h9hgKd5AQQACMukxG5ABwEva1-fx05R0bwEAAwIAA3kAAzYE')


@router.callback_query(F.data == 'flower')
async def cmd_flower(callback: CallbackQuery):
    await callback.message.answer('''ЦВЕТОК

ЦВЕТОК – это один из генеративных органов (наряду с плодами и семенами) покрытосеменных растений.
Это видоизменённый укороченный побег и с ограниченным ростом.
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIHeGcSxNYyylUFgF27TSCZ7ueFFyksAAIR5zEb-1iZSKfFF42Xvon2AQADAgADeQADNgQ')

    await callback.message.answer('''ФУНКЦИИ ЦВЕТКА:
- образование тычинок с пыльцевыми зёрнами или пыльцой
- образование плодолистиков (пестиков с семяпочками, семязачатками)
- обеспечение опыления – процесса переноса пыльцы с тычинок на пестики
- осуществление оплодотворения – процесса слияния гамет-спермиев с яйцеклетками
- формирование семени и развитие плода

ОСОБЕННОСТИ СТРОЕНИЯ ЦВЕТКА
ОКОЛОЦВЕТНИК – чашечка и венчик (простой или двойной)
ЖЕНСКАЯ ЧАСТЬ ЦВЕТКА – пестик
МУЖСКАЯ ЧАСТЬ ЦВЕТКА – тычинки

ЦВЕТКИ
ОБОЕПОЛЫЕ – содержат и тычинки, и пестики
ОДНОПОЛЫЕ – только тычиночные или только пестичные

РАСТЕНИЯ
ОДНОДОМНЫЕ – тычиночные и пестичные цветки на одном растении
ДВУДОМНЫЕ – тычиночные и пестичные цветки на разных растениях
''')


@router.callback_query(F.data == 'inflorescences')
async def cmd_inflorescences(callback: CallbackQuery):
    await callback.message.answer('СОЦВЕТИЯ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIf_GeIDDhrnT8JpdTDiOTuoAY5lFCmAAJq8DEbGaBBSBv1Kh7x3ao1AQADAgADeQADNgQ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIQSmd4MfpPlm8ohThWTsQDybuBzbjuAAJC6TEbkAHAS9BAgS92iytmAQADAgADeQADNgQ')


@router.callback_query(F.data == 'fetuses')
async def cmd_fetuses(callback: CallbackQuery):
    await callback.message.answer('''ПЛОДЫ 

ПЛОД – это орган цветкового растения, состоящий из околоплодника и семян.

1. Сочные
- многосемянные: ягода, яблоко, тыквина, померанец
- односемянные: костянка, костянка сборная

2. Сухие 
- многосемянные (вскрывающиеся): листовка, боб, стручок, стручочек, коробочка
- односемянные (невскрывающиеся): орех, орешек, семянка, крылатка, зерновка

ЗНАЧЕНИЕ:
Формирование, защита и распространение семян

РАСПРОСТРАНЕНИЕ
- ветром
- водой
- животными
- самораспространение
- человек
''')


@router.callback_query(F.data == 'seed')
async def cmd_seed(callback: CallbackQuery):
    await callback.message.answer('''СЕМЯ

СЕМЯ – это зародышевое растение, снабжённое запасом питательных веществ.

РАСТЕНИЯ (ПО СТРОЕНИЮ СЕМЯН)
- однодольные (злаковые)
- двудольные (бобовые)
''')
    await callback.message.answer('ОДНОДОЛЬНЫЕ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIHnWcTt--uTwawRwc8RPyrbVlkRQ2-AALV3jEb-1ihSFjOQgmec20ZAQADAgADeQADNgQ')
    await callback.message.answer('ДВУДОЛЬНЫЕ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIHn2cTt_4uZ2qLcVRzz78cNxXKmx-jAALY3jEb-1ihSP50HO7GOZPFAQADAgADeQADNgQ')

    await callback.message.answer('''УСЛОВИЯ ПРОРАСТАНИЯ СЕМЯН:
- живой зародыш
- определённая температура (+10 °C … +25 °C)
- наличие влаги
- доступ кислорода
- свет
- глубина заделки семян
- время посева
''')


@router.callback_query(F.data == 'pollination')
async def cmd_pollination(callback: CallbackQuery):
    await callback.message.answer('''ОПЫЛЕНИЕ 

ОПЫЛЕНИЕ – это перенос созревшей пыльцы с тычинок на рыльце пестика.

ПЕРЕКРЁСТНОЕ (перенос пыльцы с тычинок одного цветка на рыльце пестиков других)
- более «ценно», так как новый организм будет иметь признаки двух растений, а значит, и более широкий
набор приспособительных признаков

САМООПЫЛЕНИЕ (пыльцевые зёрна попадают на рыльце пестиков того же цветка)
- менее «выгодно», так как будущее растение повторяет материнское, при этом снижаются приспособительные
возможности выживания, т.е. новое поколение растений менее жизнеспособно
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIHp2cTukFyll8cpFfcNkaKf1c72aKYAALn3jEb-1ihSOosN7JC7B4sAQADAgADeQADNgQ')

    await callback.message.answer('''ПРИЗНАКИ НАСЕКОМООПЫЛЯЕМЫХ РАСТЕНИЙ:
1. Пыльца и сладкий сок – нектар, который выделяют особые железки – нектарники, расположенные внутри
цветка, часто у основания лепестков
2. Крупные одиночные цветки
3. Собранные в соцветия мелкие цветки
4. Яркая окраска лепестков или листочков простого около цветника

ПРИЗНАКИ ВЕТРООПЫЛЯЕМЫХ РАСТЕНИЙ:
1. Чаще растут большими скоплениями
2. Созревает очень много мелкой, лёгкой и сухой пыльцы
3. Большинство деревьев, цветки которых опыляет ветер, цветут весной, до распускания листьев, что
обеспечивает лучшее попадание пыльцы на рыльца
4. Не бывает ярких, крупных и душистых цветков
5. Невзрачные, обычно мелкие цветки; пыльники на длинных свисающих нитях
''')


@router.callback_query(F.data == 'fertilization_of_flowering')
async def cmd_fertilization_of_flowering(callback: CallbackQuery):
    await callback.message.answer('''ОПЛОДОТВОРЕНИЕ У ЦВЕТКОВЫХ РАСТЕНИЙ

ОПЛОДОТВОРЕНИЕ У ЦВЕТКОВЫХ РАСТЕНИЙ – это перенос созревшей пыльцы с тычинок на рыльце пестика.

ДВОЙНОЕ ОПЛОДОТВОРЕНИЕ
Оплодотворение у цветковых растений называется двойным (С. Г. Навашин, 1898 г.), так как в нём участвуют 2
спермия, один из которых сливается с яйцеклеткой, а другой – с центральной клеткой, что приводит к быстрому
образованию и развитию эндосперма. Это обеспечивает появление жизнеспособного потомства. После
оплодотворения семязачаток развивается в семя, а завязь пестика формирует плод.
''')
    await callback.message.answer('ЖИЗНЕННЫЙ ЦИКЛ ЦВЕТКОВОГО РАСТЕНИЯ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIHqWcTuyhvqmIYubM0nASizSRPN3H1AALp3jEb-1ihSBAZPVa30SjTAQADAgADeQADNgQ')


@router.callback_query(F.data == 'classification')
async def cmd_classification(callback: CallbackQuery):
    await callback.message.answer('КЛАССИФИКАЦИЯ ЦВЕТКОВЫХ РАСТЕНИЙ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIQcGd4OM1j71TkSEFStTtq0t6-fH6cAAJu6TEbkAHASx4DXL0soKF2AQADAgADeQADNgQ')


@router.callback_query(F.data == 'comparison_of_flowers')
async def cmd_comparison_of_flowers(callback: CallbackQuery):
    await callback.message.answer('СРАВНИТЕЛЬНАЯ ХАРАКТЕРИСТИКА КЛАССОВ ЦВЕТКОВЫХ РАСТЕНИЙ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIgGmeIDXtEegEoKoMTFReRxCmNPxDXAAJ08DEbGaBBSE748dgpLj7EAQADAgADeQADNgQ')


@router.callback_query(F.data == 'comparison_of_families')
async def cmd_comparison_of_families(callback: CallbackQuery):
    await callback.message.answer('СРАВНИТЕЛЬНАЯ ХАРАКТЕРИСТИКА СЕМЕЙСТВ ОТДЕЛА ПОКРЫТОСЕМЕННЫЕ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIQdGd4OOr2xGNckdwafRTMryIuk1DVAAJw6TEbkAHAS7YXsG4mUWoXAQADAgADeQADNgQ')


@router.callback_query(F.data == 'signs_of_angiosperms')
async def cmd_signs_of_angiosperms(callback: CallbackQuery):
    await callback.message.answer('''ПРИЗНАКИ ПОКРЫТОСЕМЕННЫХ:
- наличие цветка
- наличие завязи и плода, сохраняющих семязачатки и семена
- опыление ветром, насекомыми, водой, птицами
- женский заросток – восьмиядерный зародышевый мешок без архегониев
- мужской заросток – пыльцевое зерно (пыльца), состоящее из вегетативной и генеративной клеток
- двойное оплодотворение, завершающееся следующими преобразованиями: образуется плод, из
семязачатка – семя, из зиготы – зародыш семени (диплоидный), из оплодотворённого вторичного ядра – вторичный эндосперм
- эндосперм представлен тканью с триплоидным набором хромосом, где откладываются запасные питательные
вещества (белки, углеводы, жиры); триплоидность клеток, несущих наследственную информацию
материнского и отцовского организмов, повышает приспособленность молодого растения к различным условиям среды
- при прорастании, как только внутрь семени поступает вода, начинается его набухание, запасные вещества
переходят в растворимые формы, доступные для всасывания зародышем; часть веществ расщепляется дыхательными
ферментами, что освобождает энергию (в виде АТФ), необходимую для роста зародыша
- из зародыша семени вырастает спорофит (бесполое диплоидное поколение), представленный
различной жизненной формой; любая жизненная форма растения имеет основные органы и их видоизменения
''')


@router.message(F.text == 'Животные')
async def cmd_animals(message: Message):
    await message.answer('''ЖИВОТНЫЕ

СХОДСТВА РАСТЕНИЙ И ЖИВОТНЫХ
- сходный химический состав
- клеточное строение
- общие свойства живых систем (обмен веществ, рост, раздражимость, наследственность, изменчивость и др.)
''')
    await message.answer_photo(
        photo='AgACAgIAAxkBAAIH7WcemjX-2NeIfdDpSHT9hPjg0XLKAAIw5zEbB-v5SM500h-YfSxxAQADAgADeQADNgQ')

    await message.answer('''СТРОЕНИЕ ЖИВОТНОГО ОРГАНИЗМА

Клетки – Ткани – Органы – Системы и аппараты органов

СИСТЕМЫ И АППАРАТЫ ОРГАНОВ
- нервная
- кровеносная
- дыхательная
- половая
- система органов внутренней секреции – эндокринная
- опорно-двигательная
- выделительная
- пищеварительная

ТИПЫ СИММЕТРИИ:
ЛУЧЕВАЯ (РАДИАЛЬНАЯ)
- все органы многократно повторяются по радиусам вокруг продольной оси
ДВУСТОРОННЯЯ (БИЛАТЕРАЛЬНАЯ)
- можно провести лишь 1 плоскость, разделяющую тело на 2 зеркальные части
''')
    await message.answer('''РАЗМНОЖЕНИЕ
- бесполое (почкованием)
- половое (образуются половые клетки, в результате слияния которых развивается зародыш)

ГЕРМАФРОДИТЫ – организмы, обладающие одновременно мужской и женской половыми системами.
ПАРТЕНОГЕНЕЗ – половое размножение, при котором зародыш развивается из неоплодотворённой яйцеклетки.
''')

    await message.answer('''ЗНАЧЕНИЯ ЖИВОТНЫХ В ПРИРОДЕ:
1. Опылители растений (насекомые и птицы)
2. Участвуют в почкообразовании
3. Регуляторы численности популяций животных
4. Санитары природы
5. Компоненты биогеоценозов и пищевых цепей
6. Уничтожают вредных насекомых

ЗНАЧЕНИЕ ЖИВОТНЫХ В ЖИЗНИ ЧЕЛОВЕКА:
1. Источник продуктов питания
2. Источник сырья для промышленности
3. Источник органического удобрения
4. Экспериментальные животные
5. Возбудители паразитических заболеваний
6. Объекты охоты и промысла
7. Вредители культурных растений
8. Ядовитые животные
9. Источник лекарственных веществ
10. Переносчики возбудителей заболеваний
''', reply_markup=kb.catalog_animals)


@router.callback_query(F.data == 'coelenterates')
async def cmd_coelenterates(callback: CallbackQuery):
    await callback.message.answer('''ТИП КИШЕЧНОПОЛОСТНЫЕ

КИШЕЧНОПОЛОСТНЫЕ – это низшие, преимущественно морские многоклеточные животные, прикреплённые к
субстрату либо плавающие в толще воды.

Насчитывается свыше 9 тыс. видов. Тип включает 3 класса:
1. Гидроидные
2. Сцифоидные
3. Коралловые полипы
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAISe2d5lYbjvWFfFXQzbxbthuOGnBohAAJO5jEbpafRS71mMN9m2irBAQADAgADeQADNgQ')

    await callback.message.answer('''ЗНАЧЕНИЕ КИШЕЧНОПОЛОСТНЫХ:
1. Медузы – объект промысла как пищевой продукт
2. Компонент пищевой сети Мирового океана
3. Участвуют в очищении морской воды
4. Некоторые – ядовитые животные
5. Основа для формирования коралловых рифов
6. Скелет кораллов образует месторождения извести
''')
    await callback.message.answer('Классы Кишечнополостных', reply_markup=kb.catalog_coelenterates)


@router.callback_query(F.data == 'hydroidic')
async def cmd_hydroidic(callback: CallbackQuery):
    await callback.message.answer('''Представитель – ГИДРА – пресноводный одиночный полип с
продолговатым мешковидным телом длиной около 1 см, обитающий в пресных водоёмах.
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIIFmceorFDrGEe6bxT-45lEKKe-PcjAAJz5zEbB-v5SHZns2oXT0qkAQADAgADeQADNgQ')
    await callback.message.answer('КЛЕТОЧНОЕ СТРОЕНИЕ ГИДРЫ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIINmcepRrpIy90pSzx8US3usDO0iq8AAKI5zEbB-v5SANrqEihRBiQAQADAgADeQADNgQ')

    await callback.message.answer('''РЕГЕНЕРАЦИЯ – восстановление утраченных или повреждённых
частей тела – возможна благодаря делению и дифференцировке промежуточных клеток.
''')

    await callback.message.answer('''НЕРВНЫЕ КЛЕТКИ
- соединены отростками
- нервная система – ДИФФУЗНОГО ТИПА
- ответ на внешнее раздражение – БЕЗУСЛОВНЫЙ РЕФЛЕКС''')

    await callback.message.answer('''СТРЕКАТЕЛЬНЫЕ КЛЕТКИ

Стрекательные клетки постоянно обновляются.

ФУНКЦИИ:
- пробивание покрова
- опутывание жертвы
- удерживание добычи''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIIOGcepSQXxXRMO74cn_yv5N_KrTjlAAKJ5zEbB-v5SGhABR8G5WfTAQADAgADeQADNgQ')

    await callback.message.answer('''ФУНКЦИИ КЛЕТОК ЭКТОДЕРМЫ:
1. Защитная
2. Двигательная
3. Чувствительная

ФУНКЦИИ КЛЕТОК ЭНТОДЕРМЫ:
1. Пищеварительная 
- железистые клетки выделяют пищеварительные ферменты
- пищеварительные клетки образуют ложноножки

Гастральная полость не имеет перегородок и каналов.
Медузоидная форма отсутствует.
Развитие прямое.
''')
    await callback.message.answer('РАЗМНОЖЕНИЕ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIIJWceo-A2TSpiruqQ4lAxoeff2ogVAAKC5zEbB-v5SL39fA4fBO8BAQADAgADeQADNgQ')
    await callback.message.answer('''- способы передвижения гидры – кувыркающийся и шагающий
- в пресноводных водоёмах живут 7 видов гидр
''')


@router.callback_query(F.data == 'scyphoid')
async def cmd_scyphoid(callback: CallbackQuery):
    await callback.message.answer('''КЛАСС СЦИФОИДНЫЕ

ПРЕДСТАВИТЕЛИ: Корнерот, Гонионема, Цианея.

- обитают только в морях 
- форма тела в виде ЗОНТИКА или КУПОЛА
- на вогнутой поверхности зонтика расположен рот, окружённый ротовыми ЛОПАСТЯМИ, со ЩУПАЛЬЦАМИ по краю
- на ротовых лопастях и щупальцах много СТРЕКАТЕЛЬНЫХ клеток
- основную массу тела составляет мезоглея (98% воды)
- кишечная полость – система сообщающихся каналов (4 радиальных и 1 кольцевой)
- по краю зонтика – скопление нервных клеток в виде ГАНГЛИЕВ
- есть органы равновесия – СТАТОЦИСТЫ, а также органы зрения – ГЛАЗА 
- движение реактивным способом: за счёт выталкивания воды из-под купола при сокращении стенок зонтика
- РАЗДЕЛЬНОПОЛЫЕ, характерно чередование поколений
- в жизненном цикле преобладает половое (медузоидное) поколение, а стадия полипа – кратковременная 
- размножение полипа происходит упорядоченным поперечным ДЕЛЕНИЕМ на несколько частей
- при массовом размножении становятся пищевыми конкурентами рыб

Некоторые виды медуз вызывают болезненные «ожоги» кожи человека.
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIIRmceplGXxzU9SV4CrgfLEDWJ6bdBAAKQ5zEbB-v5SBino2MSW5NyAQADAgADeQADNgQ')


@router.callback_query(F.data == 'coral_polyps')
async def cmd_coral_polyps(callback: CallbackQuery):
    await callback.message.answer('''КЛАСС КОРАЛЛОВЫЕ ПОЛИПЫ

ПРЕДСТАВИТЕЛИ: Актиния, Роговой коралл, Красный коралл.

- крупных размеров
- чаще КОЛОНИАЛЬНЫЕ формы
- обитают в тёплых морях
- рот окружён ЩУПАЛЬЦАМИ (8 или 6)
- кишечная полость разделена перегородками
- дифференцированная мышечная ткань
- хорошо развит наружный скелет (роговой или известковый) или внутренний скелет
- в цикле развития отсутствует медузоидная форма и чередование поколений
- размножение БЕСПОЛОЕ (почкование) и ПОЛОВОЕ
- раздельнополые, развитие прямое или с метаморфозом (личинка – планула)
- колониальные формы – РИФООБРАЗОВАТЕЛИ
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIISGcepsTv6UvYmxrWfLxX8S4OUDssAAKX5zEbB-v5SHDrfX_06hPqAQADAgADeQADNgQ')


@router.callback_query(F.data == 'flatworms')
async def cmd_flatworms(callback: CallbackQuery):
    await callback.message.answer('ТИП ПЛОСКИЕ ЧЕРВИ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAISm2d5lhD4q3kIXG9OSvEj5epvFxq5AAJP5jEbpafRS21lRcWEiveqAQADAgADeQADNgQ')
    await callback.message.answer('СРАВНИТЕЛЬНАЯ ХАРАКТЕРИСТИКА КЛАССОВ ТИПА ПЛОСКИЕ ЧЕРВИ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIQ3md4QgK8u09ClWV4U8eZ8VDaa3OOAAKy6TEbkAHAS8_36uyGEKUTAQADAgADeQADNgQ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIgS2eIDfftMk1NbogD-X93as1Oys6LAAJ48DEbGaBBSHiTktqXDBPXAQADAgADeQADNgQ')

    await callback.message.answer('ПАРАЗИТИЧЕСКИЕ ПЛОСКИЕ ЧЕРВИ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIIwGcgsYNb9UFnEj-zIOgiELMgRnyYAAIt4zEb_VAISYWStN-nNDclAQADAgADeQADNgQ')

    await callback.message.answer('Классы Плоских червей', reply_markup=kb.catalog_flatworms)


@router.callback_query(F.data == 'ciliated')
async def cmd_ciliateds(callback: CallbackQuery):
    await callback.message.answer('''КЛАСС РЕСНИЧНЫЕ ЧЕРВИ
    
МОЛОЧНАЯ ПЛАНАРИЯ
Типичный представитель ресничных червей — молочная (белая) планария, она обитает в стоячих или медленно
текущих пресных водоёмах, питается водными беспозвоночными; длина тела 1–3 см, а толщина всего 1 мм, форма листовидная.
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIIY2ceqmmKweMEtF__TlWb1yrgs4W5AAKi5zEbB-v5SNmNbiqw9tbMAQADAgADeQADNgQ')


@router.callback_query(F.data == 'suckers')
async def cmd_suckers(callback: CallbackQuery):
    await callback.message.answer('''КЛАСС СОСАЛЬЩИКИ

ПЕЧЁНОЧНЫЙ СОСАЛЬЩИК
Печёночный сосальщик живёт в протоках печени рогатого скота; он ведёт прикреплённый образ жизни,
поэтому органов движения у него нет; но появились органы прикрепления – присоски.

Характерен жизненный цикл со сменой хозяев; окончательным хозяином являются позвоночные животные.
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIIZWceq61bWG0vqSnzI-DtEaZED8TpAAKo5zEbB-v5SC_lGKo1GTNWAQADAgADeQADNgQ')


@router.callback_query(F.data == 'ribbon')
async def cmd_ribbon(callback: CallbackQuery):
    await callback.message.answer('''КЛАСС ЛЕНТОЧНЫЕ ЧЕРВИ

БЫЧИЙ ЦЕПЕНЬ
Заражение происходит при употреблении в пищу инфицированного говяжьего мяса; паразитирует в
кишечнике человека, питаясь за счёт организма хозяина; бычий цепень состоит из головки, шейки и члеников;
особенность – способность члеников самостоятельно ползать по траве,
наличие у каждого членика своей собственной половой системы.
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIIrWcesmjxaHWdl8ZZRM_zXDsKz0CzAAKH6jEbxYPwSD-yYLK4uMh_AQADAgADeQADNgQ')


@router.callback_query(F.data == 'roundworms')
async def cmd_roundworms(callback: CallbackQuery):
    await callback.message.answer('ТИП КРУГЛЫЕ ЧЕРВИ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAISrGd5lkwq3PIGx07T6yo2UWr96SvhAAJQ5jEbpafRS0_uTEN9fztUAQADAgADeQADNgQ')
    await callback.message.answer('ДОПОЛНИТЕЛЬНО', reply_markup=kb.catalog_roundworms)


@router.callback_query(F.data == 'variety_of_roundworms')
async def cmd_variety_of_roundworms(callback: CallbackQuery):
    await callback.message.answer('''МНОГООБРАЗИЕ ПАРАЗИТИЧЕСКИХ КРУГЛЫХ ЧЕРВЕЙ

АСКАРИДА ЧЕЛОВЕЧЕСКАЯ
Аскарида человеческая – возбудитель АСКАРИДОЗА.
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAII7GcgtB_LVqXOaWulm-q_wffXp-kpAAJp4zEb_VAISVxywsCIELa9AQADAgADeQADNgQ')

    await callback.message.answer('ЖИЗНЕННЫЙ ЦИКЛ АСКАРИДЫ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAII7mcgtKF246xP-RKAc8yqRY-MpNLfAAJ24zEb_VAISb6IdXCwqEiuAQADAgADeQADNgQ')

    await callback.message.answer('''ПРАФИЛАКТИКА АСКАРИДОЗА

АСКАРИДЫ
- могут заползать в желчный проток, пищевод, аппендикс и дыхательные пути (удушье)
- вызывают разрушение слизистой кишечника
- вызывают закупорку просвета тонкого кишечника
- вызывают отравление токсическими веществами
- вызывают нарушение пищеварения

ПРОФИЛАКТИКА
- соблюдение правил личной гигиены
- тщательное мытьё овощей, фруктов и ягод
- охрана окружающей среды
- защита продуктов питания от мух
- выявление и лечение больных
- проведение санитарно-просветительской работы
''')

    await callback.message.answer('''ОСТРИЦА

Острица – возбудитель ЭНТЕРОБИОЗА
- паразиты тонкого и толстого кишечника у детей
- питаются преимущественно содержимым кишечника

ОСТРИЦА ВЫЗЫВАЮТ:
- поражения слизистой кишечника
- аллергические реакции

САМОЗАРАЖЕНИЕ ПРОИСХОДИТ:
- с пищей
- с пылью
- при контакте с поражённым человеком

САМЦЫ (около 5 мм)
1. После оплодотворения погибают

САМКИ (около 10 мм)
1. Выползают из анального отверстия ночью и откладывают яйца
2. Зуд
3. Оказавшись на руках и под ногтями, яйца попадают в рот человека
''')

    await callback.message.answer('''ВЛАСОГЛАВ

Власоглав – возбудитель ТРИХОЦЕФАЛЕЗА
- паразиты верхнего отдела толстого кишечника
- тонким концом власоглавы «прошивают» слизистую кишечника и питаются кровью
- живут более 5 лет

ВЛАСОГЛАВЫ ВЫЗЫВАЮТ:
- повреждения слизистой кишечника
- анемию
- отравление токсическими веществами
''')

    await callback.message.answer('''ТРИХИНЕЛЛА

Трихинелла – возбудитель ТРИХИНЕЛЛЕЗА; это паразит домашних и диких свиней, медведей, лис, крыс и
т.д., теплокровных позвоночных, в том числе человека (человек – тупик для трихинеллы).

ТРИХИНЕЛЛЫ ВЫЗЫВАЮТ:
- повышение температуры
- аллергические реакции
- мышечные боли
- может закончиться смертью
''')


@router.callback_query(F.data == 'annelid_worms')
async def cmd_annelid_worms(callback: CallbackQuery):
    await callback.message.answer('ТИП КОЛЬЧАТЫЕ ЧЕРВИ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAISrmd5llHOFX60uI96f1ui1IfxKwazAAJR5jEbpafRS0IZVrB6XPN7AQADAgADeQADNgQ')
    await callback.message.answer('''ЗНАЧЕНИЕ КОЛЬЧАТЫХ ЧЕРВЕЙ:
1. Являются звеном в цепях питания (многощетинковые)
2. Улучшают плодородие почвы (дождевой червь)
3. Используются в нетрадиционной медицине для кровопускания (медицинские пиявки)
4. Используются в пищу человеком (океанический червь палоло) 
''')
    await callback.message.answer('КЛАССЫ КОЛЬЧАТЫХ ЧЕРВЕЙ', reply_markup=kb.catalog_annelid_worms)


@router.callback_query(F.data == 'low_bristle')
async def cmd_low_bristle(callback: CallbackQuery):
    await callback.message.answer('''КЛАСС МАЛОЩЕТИНКОВЫЕ 

ДОЖДЕВОЙ ЧЕРВЬ И ТРУБОЧНИКИ

- обитают в почве и пресных водоёмах
- питаются гниющими остатками
- параподии отсутствуют
- щетинки отходят от стенки тела
- головная лопасть выражена слабо
- половая система в передней части тела
- гермафродиты
- осеменение внутреннее, перекрёстное
- развитие прямое – в коконе, образованном после оплодотворения
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIJD2cgw141oYZTrmCfdSjMExax_9PAAAJp5DEb_VAISeF_grzMcUggAQADAgADeQADNgQ')


@router.callback_query(F.data == 'polychaete')
async def cmd_polychaete(callback: CallbackQuery):
    await callback.message.answer('''КЛАСС МНОГОЩЕТИНКОВЫЕ

НЕРЕИДА, МОРСКАЯ МЫШЬ, ПЕСКОЖИЛ, ПАЛОЛО

- морские животные, нередко хищники
- каждый сегмент несёт пару параподий
- развитая головная лопасть с органами чувств
- кровь – красного цвета (у ряда форм)
- раздельнополые
- осеменение наружное (в воде)
- развитие с метаморфозом 
- личинка – трохофора
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIJEWcgxKOSpLp02KvRGE3qAAGiE79oxAACcOQxG_1QCEmone2TnfaPGgEAAwIAA3kAAzYE')


@router.callback_query(F.data == 'leeches')
async def cmd_leeches(callback: CallbackQuery):
    await callback.message.answer('''КЛАСС ПИЯВКИ

МЕДИЦИНСКАЯ, БОЛЬШАЯ И МАЛАЯ ЛОЖНОКОНСКИЕ, УЛИТКОВАЯ, ПТИЧЬЯ, РЫБЬЯ ПИЯВКИ

- хищники или эктопаразиты, питающиеся кровью
- параподии и щетинки отсутствуют
- тело покрыто плотной кутикулой
- наружная кольчатость не соответствует внутренней сегментации
- есть присоски
- головная и анальная лопасти не выражены
- полость тела редуцирована
- в ротовой полости – хитиновые зубцы, разрезающие кожу
- слюна содержит ГИРУДИН – вещество, разжижающее кровь и способствующее рассасыванию гематом
- средняя кишка с карманами
- метанефридии – лишь в нескольких сегментах
- гермафродиты
- осеменение внутреннее
- развитие прямое
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIJE2cgxTLBEljUIIbGueych4RS_FnWAAJz5DEb_VAISQZgShsQm_-AAQADAgADeQADNgQ')


@router.callback_query(F.data == 'shellfish')
async def cmd_shellfish(callback: CallbackQuery):
    await callback.message.answer('''ТИП МОЛЛЮСКИ

Насчитывает 130 тыс. видов. Тип включает 3 класса.
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIS4Wd5lsUyr8irRGHEYjhT171qk5nNAAJS5jEbpafRS94vgPDCOqN3AQADAgADeQADNgQ')
    await callback.message.answer('''ЗНАЧЕНИЕ МОЛЛЮСКОВ:

ПОЛОЖИТЕЛЬНОЕ
1. Очищают воду, фильтруя её (биофильтраты)
2. Используются в пищу человеком (устрицы, мидии, каракатицы, осьминоги и т.д.)
3. Источник перламутра и жемчуга (перловицы и жемчужницы)
4. Из секрета чернильного мешка получают китайскую тушь и акварельную краску сепию

ОТРИЦАТЕЛЬНОЕ
1. Образуют скопления на сооружениях, нарушая ток воды (дрейссена речная)
2. Моллюск рапана, питаясь двустворчатыми, вредит устричным хозяйствам
3. Корабельный червь и камнеточцы – вредители
4. Наносят ущерб полевым, огородным и садовым культурам
5. Промежуточные хозяева паразитических червей
''')

    await callback.message.answer('СРАВНИТЕЛЬНАЯ ХАРАКТЕРИСТИКА КЛАССОВ МОЛЛЮСКОВ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIgYmeID0GuyOFsL6n5NINS8KUwwn-kAAKE8DEbGaBBSAZPFcIk1Go-AQADAgADeQADNgQ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIJXWcgzk0a_9xQGynmZD9zQ7a7E51fAALs5DEb_VAISV20cIh79S1yAQADAgADeQADNgQ')

    await callback.message.answer('КЛАССЫ МОЛЛЮСКОВ', reply_markup=kb.catalog_shellfish)


@router.callback_query(F.data == 'gastropods')
async def cmd_gastropods(callback: CallbackQuery):
    await callback.message.answer('КЛАСС БРЮХОНОГИЕ')

    await callback.message.answer('ВНЕШНЕЕ СТРОЕНИЕ ПРУДОВИКА ОБЫКНОВЕННОГО')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIJJmcgyqoVsmjb-AO9rsRgfJGYZwsMAAK55DEb_VAIScw1ibOJyot8AQADAgADeQADNgQ')
    await callback.message.answer('ВНУТРЕННЕЕ СТРОЕНИЕ ПРУДОВИКА ОБЫКНОВЕННОГО')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIJKGcgyvrSTQ8dAsiHNPFyflLNLozzAAK-5DEb_VAISaKZMA7CFLgNAQADAgADeQADNgQ')

    await callback.message.answer('''РАЗНООБРАЗИЕ ПРЕДСТАВИТЕЛЕЙ

Их раковины нашли своё место в культурах разных стран в виде денег и украшений.

- КЛИОН – излюбленная пища китов
- ПРУДОВИК ОБЫКНОВЕННЫЙ – типичный обитатель прудов, озёр, тихих заводей рек
- МУРЕКСЫ – хищные тропические морские моллюски
- ПРУДОВИК МАЛЫЙ – промежуточный хозяин печёночного сосальщика
- РАПАНЫ – хищники, уничтожающие двустворчатых моллюсков
- ВИНОГРАДНАЯ УЛИТКА – наземный моллюск, наносящий вред виноградникам
- СЛИЗНИ уничтожают огородные и полевые культуры и являются источникам питания для жаб, кротов и т.д.
''')


@router.callback_query(F.data == 'double_leaf')
async def cmd_double_leaf(callback: CallbackQuery):
    await callback.message.answer('КЛАСС ДВУСТВОРЧАТЫЕ')

    await callback.message.answer('ВНЕШНЕЕ СТРОЕНИЕ БЕЗЗУБКИ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIJKmcgy-d3jQbqgs1-FAaIHnPi5oT8AALH5DEb_VAISU5LttY5uvOKAQADAgADeQADNgQ')
    await callback.message.answer('ВНУТРЕННЕЕ СТРОЕНИЕ БЕЗЗУБКИ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIJLGcgy_HY8bFPk9gZ7jZ0_2ud5cYeAALI5DEb_VAISY-oBF4M8NCeAQADAgADeQADNgQ')

    await callback.message.answer('''РАЗНООБРАЗИЕ ПРЕДСТАВИТЕЛЕЙ
- МИДИИ – фильтраторы воды; поедаются другими животными; входят в цепи питания морских биоцентров
- УСТРИЦЫ – фильтраторы воды
- ЖЕМЧУЖНИЦА – натуральный жемчуг
- ГРЕБЕШКИ – промысловые моллюски
- ПЕРЛОВИЦА – изготовление пуговиц
- КОРАБЕЛЬНЫЙ ЧЕРВЬ протачивает ходы в деревянных частях подводных сооружений и разрушает их
''')


@router.callback_query(F.data == 'cephalopods')
async def cmd_cephalopods(callback: CallbackQuery):
    await callback.message.answer('КЛАСС ГОЛОВОНОГИЕ')

    await callback.message.answer('''ОСЬМИНОГ

- осьминог – хищник, захватывающий и разрывающий пищу «клювом», напоминающим клюв попугая
- окраска тела осьминогов может меняться мгновенно
- у головоногих моллюсков появилось гидрооружие – чернильная бомба
- кровь осьминога голубая
- осьминоги – самые «умные» среди всех беспозвоночных (имеют высокоразвитый головной мозг); они поддаются
дрессировке, имеют хорошую память, различают геометрические фигуры
''')
    await callback.message.answer('ВНУТРЕННЕЕ СТРОЕНИЕ ОСЬМИНОГА')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIJLmcgzJzUPWE46YmYfqcuHRw_GB5TAALN5DEb_VAISUXAPl5f1WXiAQADAgADeQADNgQ')

    await callback.message.answer('''РАЗНООБРАЗИЕ ПРЕДСТАВИТЕЛЕЙ
- КАЛЬМАРЫ – использование в кулинарии, фармакологии и медицине
- КАРАКАТИЦЫ – изготовление чернил
- ОСЬМИНОГИ – использование в кулинарии, изготовление чернил
 ''')


@router.callback_query(F.data == 'arthropods')
async def cmd_arthropods(callback: CallbackQuery):
    await callback.message.answer('''ТИП ЧЛЕНИСТОНОГИЕ

Насчитывает более 1 млн видов; тип включает 3 класса:
1. Ракообразные
2. Паукообразные 
3. Насекомые 
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIS42d5ltMZdkfuh8n2nfBYBd6sSuOJAAJU5jEbpafRS5fOwWbgVUC0AQADAgADeQADNgQ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIS5Wd5l1sOjXWm7iYkL0egWZpr9swPAAJW5jEbpafRSxRZT1e7mc0lAQADAgADeQADNgQ')

    await callback.message.answer('СРАВНИТЕЛЬНАЯ ХАРАКТЕРИСТИКА ОСНОВНЫХ КЛАССОВ ЧЛЕНИСТОНОГИХ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIggGeIEIn_h_uGn4_dWipDB4DtifqxAAKY8DEbGaBBSM0EnUXe9vXQAQADAgADeQADNgQ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIS9md5l9vJbEsqyRsy-3BwjNc9ttPYAAJY5jEbpafRS25M1aZ0IvRHAQADAgADeQADNgQ')

    await callback.message.answer('КЛАССЫ ЧЛЕНИСТОНОГИХ', reply_markup=kb.catalog_arthropods)


@router.callback_query(F.data == 'crustaceans')
async def cmd_crustaceans(callback: CallbackQuery):
    await callback.message.answer('''КЛАСС РАКООБРАЗНЫЕ

- 30-40 тыс. видов 
- среда обитания морские и пресноводные водоёмы, иногда суша
- свободноживущие, редко прикреплённые формы и паразиты
- размеры от 0,1 мм до 1,5 м

ЗНАЧЕНИЕ РАКООБРАЗНЫХ:
1. Объект промысла
2. Очищают водоёмы от падали 
3. Вызывают болезни рыб
4. Являются промежуточными хозяевами гельминтов
''')

    await callback.message.answer('КРОВЕНОСНАЯ И ДЫХАТЕЛЬНАЯ СИСТЕМЫ РЕЧНОГО РАКА')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIJhWchFW-es22TT9XwYZgIUEdxSS72AAKB6DEb_VAISf6ybfCIvjZ7AQADAgADeQADNgQ')

    await callback.message.answer('ПИЩЕВАРИТЕЛЬНАЯ И ВЫДЕЛИТЕЛЬНАЯ СИСТЕМЫ РЕЧНОГО РАКА')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIJh2chFYEg37d9LU5xjK7ivZ0ch7bAAAKC6DEb_VAIScYEIi1Lg6uCAQADAgADeQADNgQ')

    await callback.message.answer('НЕРВНАЯ СИСТЕМА И ОРГАНЫ ЧУВСТВ РЕЧНОГО РАКА')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIJiWchFYdBKHraTfGoar56KlATFAlmAAKD6DEb_VAISbyv6VphsZ5pAQADAgADeQADNgQ')

    await callback.message.answer('КОНЕЧНОСТИ РЕЧНОГО РАКА')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIJi2chFtHkDWovMcIKWeGLfwhkLS-_AAKJ6DEb_VAISZn4sPvaOFJmAQADAgADeQADNgQ')

    await callback.message.answer('''КЛАССИФИКАЦЯ РАКООБРАЗНЫХ

НИЗШИЕ:
- Класс усоногие (морская уточка, морской жёлудь)
- Класс листоногие (дафнии, щитни)
- Класс веслоногие (мокрицы)

ВЫСШИЕ:
- Класс равноногие (водяной ослик)
- Класс разноногие (бокоплавы)
- Класс десятиногие (водяной рак, лангуст, креветка)
''')

    await callback.message.answer('МНОГООБРАЗИЕ РАКООБРАЗНЫХ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIS-Gd5mAxgg8m2BXD-oDfpTrpeICn2AAJZ5jEbpafRS_Xk9Xz0KYT6AQADAgADeQADNgQ')


@router.callback_query(F.data == 'arachnids')
async def cmd_arachnids(callback: CallbackQuery):
    await callback.message.answer('''КЛАСС ПАУКООБРАЗНЫЕ 

У пауков внекишечное пищеварение.

ОТРЯДЫ:
- Сенокосцы (2500 видов)
- Скорпионы (600 видов)
- Клещи (10 тыс. видов)
- Пауки (21 тыс. видов)

ЗНАЧЕНИЕ ПАУКООБРАЗНЫХ:
1. Уничтожают вредных насекомых
2. Укусы некоторых ядовиты
''')

    await callback.message.answer('ВНУТРЕННЕЕ СТРОЕНИЕ ПАУКА')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIJk2chJ204mOuZnLmTaCuLyXBMDKJ8AAJA6TEb_VAISXywaYznLiYQAQADAgADeQADNgQ')

    await callback.message.answer('РАЗНООБРАЗИЕ РАКООБРАЗНЫХ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIS-md5mDljo7e88hTUtzkHbNT5693NAAJc5jEbpafRS2XIdtMJzM3wAQADAgADeQADNgQ')


@router.callback_query(F.data == 'insects')
async def cmd_insects(callback: CallbackQuery):
    await callback.message.answer('''КЛАСС НАСЕКОМЫЕ

- самая многочисленная (более 1 млн видов) и распространённая группа животных организмов на Земле
- среда обитания: почка, воздух, пресные и морские водоёмы, суша, организмы человека, животных и растений
- образ жизни: свободноживущие и паразиты
- размеры от 0,2 мм до 30 см
- покровы тела: трёхслойная хитинизированная кутикула (с уплотнёнными пластинками – склеритами) и гиподерма
- рост сопровождается линькой

ЗНАЧЕНИЕ НАСЕКОМЫХ:
1. Опыляют растения
2. Участвуют в почвообразовании
3. Продукты их жизнедеятельности – источники пищи (мёд)
4. Лекарственное сырьё
5. Сырьё для парфюмерной и текстильной промышленности
6. Переносчики возбудителей заболеваний
7. Вызывают болезни человека
8. Служат пищей другим животным
''')

    await callback.message.answer('ВНУТРЕННЕЕ СТРОЕНИЕ НАСЕКОМОГО')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIJlWchJ-AJPyZWQNOiX6lVvA68_qs4AAJB6TEb_VAISSpuza7hk88fAQADAgADeQADNgQ')

    await callback.message.answer('ПРИЗНАКИ НАСЕКОМЫХ, ОБУСЛОВЛИВАЮЩИЕ ИХ ШИРОКОЕ РАСПРОСТРАНЕНИЕ В ПРИРОДЕ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIgoWeIEN0o4oB-n600zywnxygYCoYfAAKb8DEbGaBBSO1EujobH6QDAQADAgADeQADNgQ')

    await callback.message.answer('ОСНОВНЫЕ ОТРЯДЫ НАСЕКОМЫХ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAITG2d5mNEx5kzwP7VZ6K9FtMpVbzoXAAJf5jEbpafRS5rJFivTmivFAQADAgADeQADNgQ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIYgmd8CJ_xMxF_FvLbEqNT6u4o3QSfAALt7TEbxojgS3PWD73yfqk7AQADAgADeQADNgQ')

    await callback.message.answer('ЗНАЧЕНИЕ НАСЕКОМЫХ В ПРИРОДЕ И ЖИЗНИ ЧЕЛОВЕКА')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAITH2d5mQOmgWvPrEClXQNCiVD_gZgNAAJh5jEbpafRSyYAAcmLtXGqqwEAAwIAA3kAAzYE')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAITIWd5mRasekF3R5Yk0b0AATHSGSEjMwACYuYxG6Wn0UsmMLRtxwnF9QEAAwIAA3kAAzYE')


@router.callback_query(F.data == 'chordal')
async def cmd_chordal(callback: CallbackQuery):
    await callback.message.answer('ТИП ХОРДОВЫЕ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAITmGd5oDQofagzThzTb-O5w-AOsvuwAAJ55jEbpafRSwGetee3NJLyAQADAgADeQADNgQ')

    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIKD2cs-pqSLsyES1ntP_7lCmAPTWRZAAIj7TEbJvFpSVRuCCfS4OseAQADAgADeQADNgQ')

    await callback.message.answer('КЛАССИФИКАЦИЯ', reply_markup=kb.catalog_chordal)


@router.callback_query(F.data == 'headless')
async def cmd_headless(callback: CallbackQuery):
    await callback.message.answer('''ПОДТИП БЕСЧЕРЕПНЫЕ. КЛАСС ЛАНЦЕТНИК

- около 35 видов
- теплолюбивые морские животные
- ведут малоподвижный образ жизни, зарывшись в грунт
- размеры – 6-8 см
- тело полупрозрачное, удлинённое, сжатое с боков, заострённое с обоих концов
- способ питания – фильтрационный
- вдоль тела идёт складка кожи, образующая плавник
- нет обособленной головы
- тело покрыто гладкой кожей
''')

    await callback.message.answer('ВНУТРЕННЕЕ СТРОЕНИЕ ЛАНЦЕТНИКА')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIKEWcs_IoO5XYvofxN48YFJSlI7yBXAAIy7TEbJvFpSbcxTJ1evNDfAQADAgADeQADNgQ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIToGd5oHOXYugdlEi3fiEr8usCsQmXAAJ75jEbpafRS_CXsYf_X4fZAQADAgADeQADNgQ')

    await callback.message.answer('''ПОДТИП ЧЕРЕПНЫЕ

Насчитывает более 40 тыс. видов высокоорганизованных животных.
''')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIg3GeIEZ_PN6rnLTTTboW0jXnaBZp1AAKe8DEbGaBBSGeW3iAvciZFAQADAgADeQADNgQ')


@router.callback_query(F.data == 'fishes')
async def cmd_fishes(callback: CallbackQuery):
    await callback.message.answer('НАДКЛАСС РЫБЫ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAITrmd5oKG6UZ6vGiC8uPOoqlfj107cAAJ_5jEbpafRS3yGS_f1XXe5AQADAgADeQADNgQ')

    await callback.message.answer('ПРИСПОСОБЛЕНИЕ РЫБ К ВОДНОЙ СРЕДЕ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIKTGctD8GeEUg3unq3t-IawCaO7Kz4AALC7TEbJvFpSfS8CFYG8TQ5AQADAgADeQADNgQ')

    await callback.message.answer('''ГИДРОСТАТИЧЕСКИЙ АППАРАТ

Гидростатический аппарат у рыб представлен выростом передней кишки, который преобразован в
плавательный пузырь. Он наполнен смесью газов, близких по составу к воздуху.
Изменяя наполнение пузыря за счёт сжатия брюшных и грудных мышц, рыба может менять глубину –
всплывать или погружаться. Так же уравнивает плотность рыбы с плотностью воды.
Плавательный пузырь выполняет гидростатическую функцию.
''')

    await callback.message.answer('ОРГАНЫ ЧУВСТВ РЫБ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIKTmctENHdg4ANRHhp8gJOKAI0oXydAALJ7TEbJvFpSTCSlfNbjGRoAQADAgADeQADNgQ')

    await callback.message.answer('ХАРАКТЕРИСТИКА ОСНОВНЫХ СИСТЕМАТИЧЕСКИХ ГРУПП РЫБ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAITsGd5oMy2GBR1PIgS_3Pp2Fg1YB9OAAKC5jEbpafRS6CoJ20pX1lkAQADAgADeQADNgQ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAITsmd5oNJg_WsbIdT7Q7O8F4XPQCtzAAKD5jEbpafRS1pwvi4gHeB4AQADAgADeQADNgQ')

    await callback.message.answer('''ЗНАЧЕНИЕ РЫБ:
1. Компоненты биогеоценозов, звенья пищевых цепей
2. Источник сырья для промышленности
3. Эстетическое значение (аквариумные рыбки)
4. Источник продуктов питания человека (мясо, икра, печень)
5. Объекты промысла (добыча и разведение рыбы); в прудовых хозяйствах разводят карпа,
толстолобика, белого амура, форель, щуку
6. Являются объектами охраны 
''')

    await callback.message.answer('''РАЗМНОЖЕНИЕ (НЕРЕСТ) РЫБ
1. Взрослая особь
2. Поиск мест
3. Образование косяков
4. Вымётывание икры и молок
5. Оплодотворение 
6. Зародыш

РАЗВИТИЕ РЫБ
1. Зародыш
2. Личинка
3. Малёк
4. Взрослая особь
''')


@router.callback_query(F.data == 'amphibians')
async def cmd_amphibians(callback: CallbackQuery):
    await callback.message.answer('КЛАСС ЗЕМНОВОДНЫЕ (АМФИБИИ)')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAITzmd5oQ7orOD211gaRyzccF9wXQZnAAKG5jEbpafRSwSJOUh9siAuAQADAgADeQADNgQ')

    await callback.message.answer('СКЕЛЕТ ЛЯГУШКИ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIKjGc7h-oEmWvKVQywKelE7S77OaBIAAL77DEbQObZScKiNUc4VRYjAQADAgADeQADNgQ')

    await callback.message.answer('ОСОБЕННОСТИ СТРОЕНИЯ И ЗНАЧЕНИЯ СКЕЛЕТА ЛЯГУШКИ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIT0Gd5oS1EUdsIoKd83Xwr5pz3ZuLvAAKI5jEbpafRS5NF-nBpChXsAQADAgADeQADNgQ')

    await callback.message.answer('ВНУТРЕННЕЕ СТРОЕНИЕ ЛЯГУШКИ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIKkGc7iHyYlixOM11s1fUGHNcvqYHRAAL-7DEbQObZSXl5qwp89XAYAQADAgADeQADNgQ')

    await callback.message.answer('ЧЕРТЫ ПРИСПОСОБЛЕННОСТИ ЗЕМНОВОДНЫХ')
    await callback.message.answer_photo(
        photo='AgACAgIAAxkBAAIKkmc7iOnO6L-o_2yEqqV07EjHbaGFAAIC7TEbQObZSbYFcka3SKm0AQADAgADeQADNgQ')

    await callback.message.answer('''КЛАССИФИКАЦИЯ ЗЕМНОВОДНЫХ

ОТРЯДЫ:
- бесхвостые (ок. 4000 видов) – лягушки, жабы, жерлянки
- хвостатые (ок. 400 видов) – тритоны, саламандры
- безногие (ок. 200 видов) – червяга 
''')

    await callback.message.answer('СРАВНИТЕЛЬНАЯ ХАРАКТЕРИСТИКА ЛЯГУШКИ И ГОЛОВАСТИКА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIKlmc7iZy1MwHlyfK2zq52uTWGfHTbAAIG7TEbQObZSVW4FumxcI3KAQADAgADeQADNgQ'))

    await callback.message.answer('СРАВНИТЕЛЬНАЯ ХАРАКТЕРИСТИКА ОСНОВНЫХ ОТРЯДОВ ЗЕМНОВОДНЫХ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIT0md5oWNl6QzlmZGomncDDggBYFcCAAKK5jEbpafRS5Apn6WMPLCEAQADAgADeQADNgQ'))

    await callback.message.answer('''ЗНАЧЕНИЕ ЗЕМНОВОДНЫХ:
1. Компоненты биоценозов и пищевых цепей
2. Являются экспериментальными животными
3. Уничтожают вредных насекомых
4. Иногда их мясо использует в пищу человек
''')


@router.callback_query(F.data == 'reptiles')
async def cmd_reptiles(callback: CallbackQuery):
    await callback.message.answer('''КЛАСС ПРЕСМЫКАЮЩИЕСЯ (РЕПТИЛИИ)

Первые настоящие наземные позвоночные животные. Класс насчитывает более 6500 видов, которые относятся к 3 основным
отрядам.
''')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIg9meIEmvvNxzw8nyJ5fARy1w0DT10AAKk8DEbGaBBSGSBiUH_-ogaAQADAgADeQADNgQ'))

    await callback.message.answer('''КЛАССИФИКАЦИЯ ПРЕСМЫКАЮЩИХСЯ

ОТРЯДЫ:
- отряд Черепахи
- отряд Чешуйчатые (подотряд Хамелеоны, подотряд Змеи, подотряд Ящерицы)
- отряд Крокодилы
- отряд Клювоголовые (гаттерии)
''')

    await callback.message.answer('ПИЩЕВАРИТЕЛЬНАЯ И ДЫХАТЕЛЬНАЯ СИСТЕМЫ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIKtGc7jOMTxXIbITXIefGphEUvozecAAI47TEbQObZSVj4Hp5dbr-vAQADAgADeQADNgQ'))

    await callback.message.answer('КРОВЕНОСНАЯ СИСТЕМА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIKtmc7jSN89gQbnyA38Z4jeMDpr8-bAAI77TEbQObZSWNkBXN_Ve4IAQADAgADeQADNgQ'))

    await callback.message.answer('ВЫДЕЛИТЕЛЬНАЯ СИСТЕМА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIKuGc7jVTGBm88Sw45xdn4obhpyNAdAAI87TEbQObZSe63BsDHvMF8AQADAgADeQADNgQ'))

    await callback.message.answer('ХАРАКТЕРИСТИКА ОСНОВНЫХ ОТРЯДОВ ПРЕСМЫКАЮЩИХСЯ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIUXmd5q92E_QrXlLNH3r-4OhMIOGebAAKx5jEbpafRS-9v-sELGZHhAQADAgADeQADNgQ'))

    await callback.message.answer('''ЗНАЧЕНИЕ ПРЕСМЫКАЮЩИХСЯ:
1. Источник сырья для промышленности (кожа змей и крокодилов)
2. Компоненты биогеоценозов, звенья пищевых цепей
3. Источник продуктов питания человека (мясо и яйца черепах, мясо змей)
4. Ядовитые животные (гадюка, гюрза, кобра, гремучая змея)
5. Ящерица и змеи уничтожают насекомых, моллюсков и грызунов – вредителей сельскохозяйственных культур
6. Яд змей используется для изготовления лекарственных препаратов

В настоящее время часть пресмыкающихся находятся на грани
исчезновения и нуждаются в охране. В Международную Красную книгу занесены 13 видов рептилий:
- галапагосская слоновая черепаха
- зелёная черепаха
- комодский варан
- кубинский крокодил и др.
''')


@router.callback_query(F.data == 'birds')
async def cmd_birds(callback: CallbackQuery):
    await callback.message.answer('КЛАСС ПТИЦЫ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIUd2d5rBHtQryt57tcFSTyI0IGK0GSAAKy5jEbpafRS0mvnplUAAGtZAEAAwIAA3kAAzYE'))

    await callback.message.answer('СКЕЛЕТ ПТИЦЫ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIK8Wc7khkcXqqOhwzxnFkYohc2RTXOAAJU7TEbQObZSeBnAAHSvY9EQQEAAwIAA3kAAzYE'))

    await callback.message.answer('ПЕРЬЕВОЙ ПОКРОВ ПТИЦ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIK82c7kl7Y0tWtMbGUwBVCKxR1a-6lAAJZ7TEbQObZSUmNpeoFML1EAQADAgADeQADNgQ'))
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIK9Wc7knqfLGsAAUlt7lDXHpog0tXLvwACWu0xG0Dm2UnMZ5YB6VlrSQEAAwIAA3kAAzYE'))

    await callback.message.answer('КРОВЕНОСНАЯ СИСТЕМА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIK92c7kqk9DwABEdHoAAFEfbbx4RmL5tYAAlvtMRtA5tlJ49AmZBTk5OMBAAMCAAN5AAM2BA'))

    await callback.message.answer('''ДЫХАТЕЛЬНАЯ СИСТЕМА

Газообмен происходит и на вдохе, и на выдохе.
''')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIK-Wc7ks0ClptzDJN9ldtgpguvBFMcAAJc7TEbQObZSaVaoIpYmMyYAQADAgADeQADNgQ'))
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIUeWd5rD7HAp1odal6tYmP1SKKcnzDAAKz5jEbpafRS3c0QvQNG3BxAQADAgADeQADNgQ'))

    await callback.message.answer('ПИЩЕВАРИТЕЛЬНАЯ И ВЫДЕЛИТЕЛЬНАЯ СИСТЕМЫ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIK-2c7kwcp6TOZ5v0SnQgjyZ7gEuDjAAJe7TEbQObZSXo8bBSdDzVfAQADAgADeQADNgQ'))

    await callback.message.answer('СТРОЕНИЕ ЯЙЦА ПТИЦЫ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIK_2c7k7L82Z6pIUhpQunBmNb9Xzl1AAJm7TEbQObZSVudJ4ek_-OlAQADAgADeQADNgQ'))

    await callback.message.answer('''ПОВЕДЕНИЕ ПТИЦ

Поведение птиц основано на:
- инстинктах: защитные, пищевые, репродуктивные (выбор гнездового участка, строительство гнезда, забота о
потомстве и др.)
- условных инстинктах: способность возвращаться в своё место обитания из любой точки; возможность научить
некоторых произносить отдельные слова и фразы
''')
    await callback.message.answer('''По характеру СЕЗОННЫХ МИГРАЦИЙ:
- оседлые птицы
- кочующие птицы
- перелётные птицы

Основные периоды ГОДОВОГО ЦИКЛА птиц:
- подготовка к размножению
- размножение и выведение потомства
- постгнездовая линька
- подготовка к зиме
- зимовка

По типу РАЗВИТИЯ ПТЕНЦОВ:
- выводковые птицы (птенцы зрячие, покрыты пухом, способны к передвижению и самостоятельному склеиванию корма)
- гнездовые птицы (птенцы вылупливаются голыми, слепыми и беспомощными и остаются в гнезде от 10 до 60 суток
''')
    await callback.message.answer('''ЗНАЧЕНИЕ ПТИЦ
1. «Санитары» природы
2. Объект природы
3. Уничтожают вредных насекомых и грызунов (хищные, воробьиные)
4. Компоненты биогеоценозов
5. Опылители растений, распространители семян и плодов (зоохория)
6. Источник продуктов питания человека, источник сырья для промышленности
7. Эстетическое значение (попугаи, канарейки)
8. Помёт морских водоплавающих птиц (гуано) используется как удобрение
''')

    await callback.message.answer('''ПТИЦЕВОДСТВО

РАЗВЕДЕНИЕ ПТИЦ – одно из направлений животноводства.

ПОРОДЫ ДОМАШНИХ ПТИЦ
- куры: русские белые, леггорн, плимутрок, род-айланд и др.
- гуси: холмогорская, крупная серая, тульская, уральская, китайская и др.
- утки: пекинская, московская белая, украинская и др.
- индейки: бронзовая, северо-кавказская, московская белая и др.
 ''')


@router.callback_query(F.data == 'mammals')
async def cmd_mammals(callback: CallbackQuery):
    await callback.message.answer('КЛАСС МЛЕКОПИТАЮЩИЕ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIUkmd5rF2uedV-14TvPSLxZyqMrGi9AAK05jEbpafRSyihLTJQXUa-AQADAgADeQADNgQ'))
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIUlGd5rH-DBp-IO0KvTm5HAAEkUZ1nLgACteYxG6Wn0UsAAfMmnt4580EBAAMCAAN5AAM2BA'))

    await callback.message.answer('КРОВЕНОСНАЯ СИСТЕМА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAILL2c7l0s4HiuaC4Cd2b_eWtqU4nyyAAK57TEbQObZSaEqtxSy4V10AQADAgADeQADNgQ'))

    await callback.message.answer('ПИЩЕВАРИТЕЛЬНАЯ СИСТЕМА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAILMWc7l3cSAdxCWPUXOOk43R3Q2LJ1AAK97TEbQObZSSu2sw9c93FvAQADAgADeQADNgQ'))

    await callback.message.answer('ХАРАКТЕРИСТИКА ПОДКЛАССОВ МЛЕКОПИТАЮЩИХ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAILM2c7l7wWSx_M6mdi4rnholaHzGDzAALF7TEbQObZSe_qAAGJiQ6hYwEAAwIAA3kAAzYE'))

    await callback.message.answer('ХАРАКТЕРИСТИКА ОСНОВНЫХ ОТРЯДОВ ПЛАЦЕНТАРНЫХ МЛЕКОПИТАЮЩИХ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIUlmd5rJuwhk_7ojaAFN9x5w1HN9-aAAK25jEbpafRS__jtt-G4dAeAQADAgADeQADNgQ'))
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAILN2c7l_yoLEFUlV14xuJNjPJBAAFo2AAC0-0xG0Dm2Um8iAT1yV-AXwEAAwIAA3kAAzYE'))

    await callback.message.answer('''ЗНАЧЕНИЕ МЛЕКОПИТАЮЩИХ:
1. Источник продуктов питания человека
2. Тягловая сила
3. Служебные животные
4. Опылители растений
5. Компоненты биогеоценоза и звенья пищевых цепей
6. «Санитары» природы
7. Распространяют плоды и семена растений
8. Возбудители заболеваний человека
9. Экспериментальные животные
10. Источник сырья для промышленности
11. Объекты охоты
12. Вредители сельского хозяйства
''')


@router.message(F.text == 'Человек и его здоровье')
async def cmd_human(message: Message):
    await message.answer('''ОБЩИЙ ОБЗОР ЧЕЛОВЕКА

Науки, изучающие строение, функции организма человека и условия сохранения его здоровья:
- анатомия
- физиология
- гигиена
- медицина
- психология

ОРГАНИЗМ ЧЕЛОВЕКА – это сложная целостная саморегулирующая и самовозобновляющая система,
состоящая из огромного количества клеток.

ТКАНИ
- эпителиальная 
- соединительная 
- мышечная  
- нервная

СИСТЕМЫ ОРГАНОВ
- нервная 
- пищеварительная
- дыхательная
- выделительная
- половая
- сердечно-сосудистая
- опорно-двигательная
- эндокринная
- сенсорная
- лимфатическая
''')
    await message.answer('ТКАНИ ТЕЛА ЧЕЛОВЕКА')
    await (message.answer_photo
           (photo='AgACAgIAAxkBAAIWWmd6_JsRkT1HE3wOT661zlHH_-fyAAIR8jEbQLPYSxNyZLX_3FIhAQADAgADeQADNgQ'))
    await (message.answer_photo
           (photo='AgACAgIAAxkBAAIhQGeIEvKliqI-7l9ZDHaQzP5ix4tmAAKr8DEbGaBBSHB5qJ8seJWZAQADAgADeQADNgQ'))

    await message.answer('СИСТЕМЫ ОРГАНОВ ЧЕЛОВЕКА')
    await (message.answer_photo
           (photo='AgACAgIAAxkBAAIhQmeIE5IhAQsUF2IpsTs5rHzKdldxAAK28DEbGaBBSN_YQdea1dQzAQADAgADeQADNgQ'))
    await (message.answer_photo
           (photo='AgACAgIAAxkBAAIWGGd69yxIARC7jPzrKI-3cd05ttmrAAKb8TEbQLPYS8Ivmh2meEofAQADAgADeQADNgQ'))
    await (message.answer_photo
           (photo='AgACAgIAAxkBAAIhRmeIFJNviE6FBeFKyZUnynGI1pzKAAK-8DEbGaBBSKg4Yxhf3JT7AQADAgADeQADNgQ'))

    await message.answer('НЕЙРОГУМОРАЛЬНАЯ РЕГУЛЯЦИЯ ФУНКЦИЙ ОРГАНИЗМА')
    await (message.answer_photo
           (photo='AgACAgIAAxkBAAIhRGeIFFlGBC9RTboZUaB1IsRN4SMGAAK58DEbGaBBSMvHmUfdOWAsAQADAgADeQADNgQ'))

    await message.answer('СИСТЕМЫ', reply_markup=kb.catalog_human)


@router.callback_query(F.data == 'endocrine')
async def cmd_endocrine(callback: CallbackQuery):
    await callback.message.answer('ЭНДОКРИННАЯ СИСТЕМА (ЖЕЛЕЗЫ ВНУТРЕННЕЙ СЕКРЕЦИИ)')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIhdWeIFSbKmeECYJZP498J0W6-x95pAAK_8DEbGaBBSBwP5YpB746vAQADAgADeQADNgQ'))

    await callback.message.answer('ЖЕЛЕЗЫ ВНУТРЕННЕЙ СЕКРЕЦИИ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAILvmdvH_pJ3TevFNwgKNCeG2Lw7fwcAAIF5TEb43aAS4XPbK5cNUcoAQADAgADeQADNgQ'))

    await callback.message.answer('''ГОРМОНЫ – это высокоактивные вещества, вырабатываемые клетками
желёз внутренней секреции или отдельными клетками железистого эпителия.

СВОЙСТВА ГОРМОНОВ:
- обладают высокой биологической активностью
- имеют небольшую молекулярную массу, что облегчает их переход через плазматические мембраны клеток
- быстро разрушаются тканями, поэтому необходимо их постоянное выделение в кровь
- регулируют внутриклеточные процессы обмена веществ
- регулируют работу внутренних органов
- обеспечивают гомеостаз, рост и развитие организма
''')

    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAILwGdvIM1tfzS3EZ6OaAEsgD95pz2UAAIM5TEb43aASwNmG0Qh-YLTAQADAgADeQADNgQ'))
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIWHmd6-J0S5g-Ht1exIHLccTNa4DAeAAKm8TEbQLPYSzIcE2BXr6-zAQADAgADeQADNgQ'))

    await callback.message.answer('''ГИПЕРФУНКЦИЯ – избыточная, усиленная функция железы.
ГИПОФУНКЦИЯ – недостаточное функционирование железы.
''')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAILxGdvIy1_QR6y9MK4o1zCU0GLq7PKAAIT5TEb43aAS-bRmxstQ9WNAQADAgADeQADNgQ'))


@router.callback_query(F.data == 'nervous')
async def cmd_nervous(callback: CallbackQuery):
    await callback.message.answer('''НЕРВНАЯ СИСТЕМА

НЕРВНАЯ СИСТЕМА – совокупность различных структур, образованных нервной тканью, обеспечивающих
регуляцию целостного организма.

1. Центральная (ЦНС)
- головой мозг
- спинной мозг
2. Периферическая 
- нервы (нервные волокна)
- нервные узлы (ганглии)
- нервные окончания

ФУНКЦИИ НЕРВНОЙ СИСТЕМЫ:
- регуляция жизнедеятельности тканей, органов и их систем
- объединение (интеграция) организма в единое целое
- осуществление взаимосвязи организма с внешней средой и приспособление его к меняющимся условиям среды
- определение психической деятельности человека как основы его социального существования
''')

    await callback.message.answer('''СТРОЕНИЕ НЕЙРОНА

НЕРВНАЯ ТКАНЬ состоит из нервных клеток – нейронов и клеток глии.
''')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIMLWdv4f-8FUvN1AsRwa3LgQPmuWMlAAKk5DEbZUuBSwoK9HWPbzSfAQADAgADeQADNgQ'))

    await callback.message.answer('ВИДЫ НЕЙРОНА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIML2dv4jIMpBsjPuZXHduGXhX0Y6uWAAKl5DEbZUuBS75F8Km_YswaAQADAgADeQADNgQ'))

    await callback.message.answer('''РЕФЛЕКТОРНАЯ ДЕЯТЕЛЬНОСТЬ НЕРВНОЙ СИСТЕМЫ
Связи между нейронами осуществляются через СИНАПСЫ – это место контакта (сближения) между
нейронами, нейронами и мышечными волокнами или нейронами и железистыми клетками.
Передача импульса с клетки на клетку осуществляется с помощью специальных химических веществ – МЕДИАТОРОВ.
НЕРВНОЕ ВОЛОКНО – это отросток нейрона, покрытый оболочками и проводящий нервный импульс.
НЕРВ – это совокупность нервных волокон, покрытых общей соединительнотканной оболочкой и проводящих нервные импульсы.
НЕРВНЫЕ УЗЛЫ (ГАНГЛИИ) – скопления тел нейронов вне центральной нервной системы.
НЕРВНЫЙ ИМПУЛЬС – электрический сигнал, распространяющий по клеточным мембран.
''')

    await callback.message.answer('СОЕДИНЕНИЕ НЕЙРОНА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIMMWdv44Gk8VETk8Ph0NGNSHDgEIQ0AAKp5DEbZUuBS6hv5f3PTb3PAQADAgADeQADNgQ'))

    await callback.message.answer('''РЕФЛЕКС

РЕФЛЕКС – ответная реакция организма на раздражение из внешней или внутренней среды, осуществляемая нервной системой.
Нейроны, образующие путь нервных импульсов при рефлексе, составляет РЕФЛЕКТОРНУЮ ДУГУ из 5 звеньев.
Пример простого двигательного рефлекса – КОЛЕННЫЙ РЕФЛЕКС. Он проявляется в быстром разгибании
ноги при ударе по сухожилию мышцы бедра.
''')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIMM2dv5DpnO5BErggLrwYAAQEWN3zeDQACvOQxG2VLgUv3XGLl-tKqAwEAAwIAA3kAAzYE'))

    await callback.message.answer('''ЦНС: СПИННОЙ МОЗГ

СПИННОЙ МОЗГ представляет собой тяж длиной около 45 см, диаметром 1 см, находится в канале позвоночника,
покрыт 3 мозговыми оболочками: твёрдой, паутинной и мягкой (сосудистой).

ФУНКЦИИ СПИННОГО МОЗГА:
- рефлекторная – участие в двигательных реакциях
- проводниковая – проведение нервных импульсов
''')
    await callback.message.answer('СТРОЕНИЕ СПИННОГО МОЗГА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIMNWdv5WWAs-m2id5snONfi2lM1sKvAALK5DEbZUuBSx8RzAYvLnDAAQADAgADeQADNgQ'))

    await callback.message.answer('ВНУТРЕННЕЕ СТРОЕНИЕ СПИННОГО МОЗГА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIMN2dv5hoEI3DMaOgDa1-jFtfRRu8ZAALW5DEbZUuBS81-mXz4OveWAQADAgADeQADNgQ'))

    await callback.message.answer('''ЦНС: ГОЛОВНОЙ МОЗГ

Головной мозг расположен в полости черепа. В него входят ствол и конечный мозг (кора больших полушарий).

Головной мозг (как и спинной) покрыт 3 оболочками.
Пространство между паутинной и сосудистой оболочками заполнено спинномозговой жидкостью.

ОБОЛОЧКИ ГОЛОВНОГО МОЗГА:
- твёрдая (плотная соединительная ткань, выполняющая защитную функцию)
- паутинная (содержит нервы и сосуды)
- сосудистая (богата сосудами)
''')

    await callback.message.answer('СТРОЕНИЕ ГОЛОВНОГО МОЗГА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIMOWdv5sfwfTgjwGtkzsQugOW3d3eAAALo5DEbZUuBS1te0URN1sCsAQADAgADeQADNgQ'))

    await callback.message.answer('СТРОЕНИЕ И ФУНКЦИИ ГОЛОВНОГО МОЗГА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIWIGd6-M2lnBKuh58RyMFBb4jNt0zjAAKp8TEbQLPYS3ObMb7_ZlEtAQADAgADeQADNgQ'))
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIMPWdv6CUcwUtbwblAUq1Ww9td4eBXAALy5DEbZUuBS7gIeq85rqE7AQADAgADeQADNgQ'))

    await callback.message.answer('ФУНКЦИИ КОРЫ БОЛЬШИХ ПОЛУШАРИЙ ГОЛОВНОГО МОЗГА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIWImd6-OgGoGzBW9CO1NbUcMiBn4yyAAKq8TEbQLPYS2FJR3OmAREBAQADAgADeQADNgQ'))

    await callback.message.answer('''АВТОНОМНАЯ (ВЕГЕТАТИВНАЯ) НЕРВНАЯ СИСТЕМА
Почти все внутренние органы и сердце обладают двойной иннервацией: к каждому из них подходят
симпатические и парасимпатические нервные волокна.
Лишь сосуды, потовые железы и мозговой слой надпочечников находятся под воздействием только
симпатической нервной системы.
''')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIMQWdv6Iruc21UbPMLbBUvWblF0Z02AAL05DEbZUuBS-KsIiXmG4WzAQADAgADeQADNgQ'))

    await callback.message.answer('СТРОЕНИЕ АВТОНОМНОЙ НЕРВНОЙ СИСТЕМЫ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIMQ2dv6U2wB8w-Kr058qBfC8fdBR0hAAIC5TEbZUuBS09E9crbSl6LAQADAgADeQADNgQ'))

    await (callback.message.answer
           ('РАЗЛИЧИЯ МЕЖДУ СИМПАТИЧЕСКИМ И ПАРАСИМПАТИЧЕСКИМ ОТДЕЛАМИ АВТОНОМНОЙ НЕРВНОЙ СИСТЕМЫ'))
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIMRWdv6cHYKi2BEcQeZup3p0qR8Kc8AAIQ5TEbZUuBS1PbE39uFW1tAQADAgADeQADNgQ'))

    await (callback.message.answer
           ('ВЛИЯНИЕ СТИМУЛЯЦИИ ОТДЕЛОВ АВТОНОМНОЙ НЕРВНОЙ СИСТЕМЫ НА РАЗЛИЧНЫЕ ФУНКЦИИ И ПРОЦЕССЫ'))
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIMR2dv9DlZy-yXbmU3T2uA3ZSyxAgqAAJc5TEbZUuBSx-RfZxWfL6eAQADAgADeQADNgQ'))


@router.callback_query(F.data == 'motor')
async def cmd_motor(callback: CallbackQuery):
    await callback.message.answer('''ОПОРНО-ДВИГАТЕЛЬНЫЙ АППАРАТ 

АКТИВНАЯ часть – мышцы.
ПАССИВНАЯ часть – кости, хрящи, связки, суставы.

ФУНКЦИИ ОПОРНО-ДВИГАТЕЛЬНОГО АППАРАТА:
- защита внутренних органов
- опора и движение
- кроветворение (красный костный мозг)
- участие в минеральном обмене веществ (скелет), в обмене углеводов, жиров и белков (мышцы)	
''')
    await callback.message.answer('''ХИМИЧЕСКИЙ СОСТАВ КОСТНОЙ ТКАНИ
- неорганические вещества (соли углекислого и фосфорнокислого кальция и вода (около 20% массы
костей) придают костям твёрдость)
- органические вещества (оссеин и коллаген придают костям упругость)

Твёрдость + упругость = прочность 
''')

    await callback.message.answer('СТРОЕНИЕ КОСТНОЙ ТКАНИ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIMnGdv-Ja72UrVcxzq5yBtdzoMZMhSAAJ85TEbZUuBS4xHwbkZtd8uAQADAgADeQADNgQ'))

    await callback.message.answer('КОСТЬ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIVfWd6soMErSKmhqOJ2MtlDpzK7g5-AALv7jEbQLPYS7dMfodbSroXAQADAgADeQADNgQ'))

    await callback.message.answer('ТИПЫ КОСТЕЙ И ИХ ФУНКЦИИ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIMnmdv-MXnI82iAAGW-M2mERD9n0YSaAACfeUxG2VLgUtKj8hK-0zjPAEAAwIAA3kAAzYE'))

    await callback.message.answer('СОЕДИНЕНИЕ КОСТЕЙ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIhrmeIFrJbK_VPCr_eR0728ElAOLTbAALV8DEbGaBBSCmSLk-i8lnKAQADAgADeQADNgQ'))
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIMoGdv-OzNFDUhd6TiePo9C-a4IBkvAAJ_5TEbZUuBS1TJQiKbVhBeAQADAgADeQADNgQ'))

    await callback.message.answer('СКЕЛЕТ ЧЕЛОВЕКА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIMpGdv-ZpwxB8VlBD9_eoduC2rGWD4AAKE5TEbZUuBS6y6BDflHa3sAQADAgADeQADNgQ'))

    await callback.message.answer('''СКЕЛЕТ ЧЕЛОВЕКА 
- скелет головы
- скелет туловища
- скелет верхних конечностей
- скелет нижних конечностей
''')

    await callback.message.answer('СТРОЕНИЕ СУСТАВА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIVf2d6spdM2Z0qPHwxIfi9Rg8UYeOFAALy7jEbQLPYS0yhdsMSSSPNAQADAgADeQADNgQ'))

    await callback.message.answer('СКЕЛЕТ ГОЛОВЫ ЧЕЛОВЕКА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIWJGd6-Q7Vau660l0hwg3k__CTlLxAAAKr8TEbQLPYS_BWmde1slQuAQADAgADeQADNgQ'))
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIMqGdv-p2md0RGbNv8uTudmRD6oYlQAAKJ5TEbZUuBS7l9cBkSipuZAQADAgADeQADNgQ'))

    await callback.message.answer('СТРОЕНИЕ ПОЗВОНОЧНИКА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIMqmdv_EJ9l0sAAYI7E8jmFEmzXYCMDQACjuUxG2VLgUuzKPkrFwgIUwEAAwIAA3kAAzYE'))

    await callback.message.answer('''ПОЗВОНОЧНИК – 4 изгиба: шейный и поясничный обращены выпуклостью вперёд,
грудной и крестцовый назад.
''')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIMrGdv_N1KTkjAXkwzPk-sG5iqxsHTAAKV5TEbZUuBS-Bw7s3_sJ_rAQADAgADeQADNgQ'))

    await callback.message.answer('''СКЕЛЕТ ВЕРХНЕЙ КОНЕЧНОСТИ
- верхний плечевой пояс (лопатка, ключица)
- свободная верхняя конечность (плечевая кость, лучевая и локтевая кости предплечья, кости кисти)

СКЕЛЕТ НИЖНЕЙ КОНЕЧНОСТИ
- пояс нижних конечностей (тазовая кость (лобковая, седалищная, подвздошная))
- свободная нижняя конечность (бедренная кость, большеберцовая и малоберцовая кости голени, кости стопы)
''')

    await callback.message.answer('СКЕЛЕТНЫЕ МЫШЦЫ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIWJmd6-S832iuCOnKQDmonbOkiiCnKAAKs8TEbQLPYS7_FsS8Wx_jtAQADAgADeQADNgQ'))
    await callback.message.answer('''Снаружи мышца покрыта соединительной оболочкой – ФАСЦИЕЙ.
К костям прикрепляется с помощью СУХОЖИЛИЙ.
''')
    await callback.message.answer('''КЛАССИФИКАЦИЯ МЫШЦ ПО ФУНКЦИЯМ
1. Мышцы-сгибатели
2. Мышцы-разгибатели 
3. Мышцы-синергисты (разные мышцы, участвующие в одном движении)
4. Мышцы-антагонисты (мышцы, участвующие в противоположных движениях)
5. Приводящие/отводящие
6. Вращатели
''')

    await callback.message.answer('ОСНОВНЫЕ ГРУППЫ СКЕЛЕТНЫХ МЫШЦ ЧЕЛОВЕКА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIWKGd6-UXXtryRtQbl82sawK5IEURdAAK98TEbQLPYS2XMKj0Q4DIrAQADAgADeQADNgQ'))

    await callback.message.answer('ДИАГНОСТИКА И ПЕРВАЯ ПОМОЩЬ ПРИ ПОВРЕЖДЕНИЯХ СКЕЛЕТА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIWKmd6-V-uzCUKB0IrJ_EFlmKRVQz3AALU8TEbQLPYS6iqa30EBi6rAQADAgADeQADNgQ'))


@router.callback_query(F.data == 'blood')
async def cmd_blood(callback: CallbackQuery):
    await callback.message.answer('''КРОВЬ 

КРОВЬ – жидкая соединительная ткань, которая циркулирует в замкнутой системе кровеносных сосудов.

ВНУТРЕННЯЯ СРЕДА ОРГАНИЗМА:
- кровь
- тканевая жидкость
- лимфа

ФУНКНЦИИ КРОВИ:
1.ТРАНСПОРТНАЯ
- перенос газов – кислород и углекислый газ
- перенос питательных веществ – белков, жиров и углеводов
2. ТЕРМОРЕГУЛЯТОРНАЯ – перенос тепла от органов к коже
3. ЗАЩИТНАЯ – клетки вещества крови участвуют в иммунитете
4. РЕГУЛЯТОРНАЯ – перенос гормонов и других биологических активных веществ
5. ВЫДЕЛИТЕЛЬНАЯ – перенос к почкам и коже конечных продуктов обмена веществ
6. ГОМЕОСТАТИЧЕСКАЯ – поддержание постоянства состава и свойств внутренней среды организма
''')

    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIM2mdwARhOlSKMz2u_MCqlSnmnQmjAAAKu5TEbZUuBS9sO-bCXYa-cAQADAgADeQADNgQ'))
    await callback.message.answer('''При переливании важно учитывать резус-фактор (присутствие в
эритроцитах особого белка-антигена – индивидуальный признак крови).

Rh+ – кровь резус-положительная – содержит белок-антиген (у 85% людей)
Rh- – кровь резус-отрицательная – не содержит этого белка (у 15% людей)

Кровь донора должна быть совместима с кровью больного по резус-фактору.
Совместимость важна и в случае беременности. Если резус-отрицательная женщина вынашивает плод, унаследовавший
резус-положительный фактор отца, то возникает резус-конфликт.
''')

    await callback.message.answer('ФОРМЕННЫЕ ЭЛЕМЕНТЫ КРОВИ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIM3GdwAaPjFNYLDhR7zuoW9Kdv1xTqAAKv5TEbZUuBS5XGwkCmBzqdAQADAgADeQADNgQ'))

    await callback.message.answer('''СВЁРТЫВАНИЕ КРОВИ
Совокупность реакций, приводящих к образованию ФИБРИНОВОГО ТРОМБА при повреждении целостности стенки
сосуда. В норме кровь свёртывается за 5-7 минут, при ГЕМОФИЛИИ кровь не свёртывается.
''')

    await callback.message.answer('''ИММУНИТЕТ

ИММУНИТЕТ – врождённая или приобретённая невосприимчивость организма к действию инфекционных и
других чужеродных агентов, обладающих антигенной активностью.

СТРОЕНИЕ ИМУННОЙ СИСТЕМЫ
- центральные органы (красный костный мозг, вилочковая железа)
- периферические органы (лимфоузлы, миндалины, селезёнка)

ВИДЫ ИММУНИТЕТА:
1. Естественный (защита головного мозга от повреждения)
- плацентарный (передаётся от матери к плоду через плаценту)
- постинфекционный (возникает после перенесённого инфекционного заболевания)
- наследственный, видовой (представители одного вида невосприимчивы к заболеваниям других видов)
2.  Искусственный (защита органов чувств и других органов, измельчение пищи)
- активный (появляется после прививок)
- пассивный, или приобретённый (при введении лечебной сыворотки)
''')


@router.callback_query(F.data == 'heart')
async def cmd_heart(callback: CallbackQuery):
    await callback.message.answer('''СЕРДЕЧНО-СОСУДИСТАЯ СИСТЕМА. КРОВООБРАЩЕНИЕ

СЕРДЕЧНО-СОСУДИСТАЯ СИСТЕМА – система, обеспечивающая кровообращение.
КРОВООБРАЩЕНИЕ – движение крови по замкнутой системе кровеносных сосудов и сердцу.

Открытие кровообращения положило начало научной, экспериментальной физиологии.

В 1628 г. английский врач У. Гарвей издал книгу, в которой впервые был описан круг кровообращения. В
предисловии к книге он призывал учёных «учить и учиться не по книгам,
а путём препарирования, не из догм учёных, но в мастерской природы».

Вместо обычных для того времени туманных размышлений о бессмертной душе и о сердце как источнике
жизненного огня, У. Гарвей привёл экспериментально обоснованные доказательства, согласно которым
сердце, перекачивая кровь, заставляет её двигаться по кругу. Тем самым он
осуществил настоящую революцию в учении о человеческом организме.

Споры вокруг учения о кровообращении закончились только во второй половине XVII в., когда
учёные впервые под микроскопом увидели строение капилляров, соединяющих артерии с венами.
''')

    await callback.message.answer('ОРГАНЫ КРОВООБРАЩЕНИЯ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIM7WdwMxLNtRBB0WcIETKDUF9GiJ7jAAIt5zEbZUuBS2jsmxfj6qLNAQADAgADeQADNgQ'))

    await callback.message.answer('''СТРОЕНИЕ СЕРДЦА

СЕРДЦЕ – центральный орган кровеносной системы. Это полый мышечный орган массой 200-300 г, имеющий форму конуса.
Сердце располагается в грудной клетке позади грудины и окружено околосердечной сумкой (перикард). В
нём различают 4 камеры (2 предсердия и 2 желудочка). На границе между ними находятся створчатые клапаны.

СТЕНКА СЕРДЦА
1. Эпикард – наружная оболочка сердца
2. Миокард – сердечная мышца, самая толстая оболочка сердца
3. Эндокард – внутренняя оболочка сердца
''')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIM72dwM4opW8275fkZ-nAm4z_H0wp-AAI15zEbZUuBS4aP9lEFQv8JAQADAgADeQADNgQ'))

    await callback.message.answer('ЦИКЛ СЕРДЕЧНОГО СОКРАЩЕНИЯ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIM8WdwM86IjCNir--wSTZ4l-szx7G9AAI55zEbZUuBS64tSk481heLAQADAgADeQADNgQ'))
    await callback.message.answer('''СИСТОЛА – сокращение сердечной мышцы.
ДИАСТОЛА – расслабление сердечной мышцы.
СЕРДЕЧНЫЙ ЦИКЛ – период, охватывающий одно сокращение и расслабление сердца.
''')

    await callback.message.answer('РЕГУЛЯЦИЯ РАБОТЫ СЕРДЦА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIhzmeIFyzCHMoNUhq58Y6SemSwStRcAALf8DEbGaBBSC0VcakyQAmdAQADAgADeQADNgQ'))

    await callback.message.answer('''АВТОМАТИЯ СЕРДЦА

АВТОМАТИЯ – способность сердца ритмически сокращаться под влиянием импульсов, возникающих в нём самом.

1. Водитель ритма сердца – синусно-предсердный (синоатриальный) узел
2. Возникает возбуждение (нервный импульс)
3. Проводящая система сердца
4. Проведение возбуждения
5. Сократительная мускулатура сердца
''')

    await callback.message.answer('КРОВЕНОСНЫЕ СОСУДЫ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIM9WdwNNPgZBudqn9hqcGGPrLQR07xAAJE5zEbZUuBS8TeyM4tajMBAQADAgADeQADNgQ'))

    await callback.message.answer('''КРУГИ КРОВООБРАЩЕНИЯ
В теле человека кровь движется по 2 кругам кровообращения – БОЛЬШОМУ (туловищному) и МАЛОМУ (лёгочному).

- МАЛЫЙ – путь крови от правого желудочка (кровь венозная) через артерии, капилляры и вены лёгких до
левого предсердия (кровь артериальная); происходит за 4 секунды
- БОЛЬШОЙ – путь крови от левого желудочка (кровь артериальная) через артерии, капилляры и вены всех
органов тела до правого предсердия (кровь венозная); происходит за 23 секунды
''')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIM92dwNSvmDpXvC_kRMawD-KPGgag5AAJG5zEbZUuBS0KrF4fm30f7AQADAgADeQADNgQ'))

    await callback.message.answer('''ДВИЖЕНИЕ КРОВИ ПО СОСУДАМ
ОБЕСПЕЧИВАЕТСЯ:
1. Работой самого сердца (за одно сокращение желудочки выбрасывают до 140 мл крови (в среднем 70-80 мл))
2. Разностью кровяного давления (в аорте 150 мм рт. ст., в крупных артериях – 120 мм рт. ст., в капиллярах – 30 мм
рт. ст., в венах – 10 мм рт. ст.)
3. Сокращением скелетной мускулатуры нижних конечностей
4. Присасывающей силой грудной клетки, возникающей при её расширении во время вдоха
5. Наличием клапанов в крупных венах
''')

    await callback.message.answer('''ЛИМФАТИЧЕСКАЯ СИСТЕМА

ЛИМФА – прозрачная (или слегка опалесцирующая) жидкость желтоватого цвета, перемещающаяся в
сосудах лимфатической системы.

ФУНКЦИИ ЛИМФЫ:
- возврат тканевой жидкости в кровяное русло
- ТРОФИЧЕСКАЯ – переносит питательные вещества, кислород, продукты питания
- участвуют в обмене жиров и белков, перераспределении воды в организме
- ЗАЩИТНАЯ – в лимфатических узлах аккумулируются лейкоциты, осуществляющие фагоцитоз и образование антител

СТРОЕНИЕ ЛИМФАТИЧЕСКОЙ СИСТЕМЫ
- лимфатические капилляры
- лимфатические сосуды
- лимфатические узлы
''')

    await callback.message.answer('ВИДЫ КРОВОТЕЧЕНИЙ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIWLGd6-YRo7YaV1oZyoD3s78g6q61_AALV8TEbQLPYSxgxDcEOvI20AQADAgADeQADNgQ'))

    await callback.message.answer('''ГИГИЕНА СЕРДЕЧНО-СОСУДИСТОЙ СИСТЕМЫ

ГИГИЕНА СЕРДЕЧНО-СОСУДИСТОЙ СИСТЕМЫ – это комплекс условий, при которых сердце и сосуды
обеспечивают нормальную циркуляцию крови и выполнение кровью своих функций. Факторы, НЕГАТИВНО влияющие на
сердечно-сосудистую систему:
- гиподинамия (недостаток двигательной активности) ведёт к атрофии сердечной мышцы
- алкоголь отравляет сердечную мышцу, развивается сердечная недостаточность
- никотин вызывает устойчивый спазм сосудов, инфаркт миокарда
- недостаточность кислорода в атмосфере вызывает гипоксию, меняется ритм сердечных сокращений
- патогенные микроорганизмы вызывают инфекционные заболевания сердца
- стрессовые ситуации истощают сердечную мышцу
''')


@router.callback_query(F.data == 'respiratory')
async def cmd_respiratory(callback: CallbackQuery):
    await callback.message.answer('''ДЫХАТЕЛЬНАЯ СИСТЕМА

ДЫХАНИЕ – совокупность физиологических процессов, обеспечивающих газообмен между
организмом и внешней средой (внешнее дыхание), и окислительных процессов в клетках, в результате
которых выделяется энергия (внутреннее дыхание).
ГАЗООБМЕН – обмен газов между кровью и атмосферным воздухом – осуществляется органами дыхания.

ФУНКЦИИ ДЫХАТЕЛЬНОЙ СИСТЕМОЙ:
- обеспечение клеток организма кислородом
- удаление из организма углекислого газа, а также некоторых конечных
продуктов обмена веществ (паров воды, аммиака, сероводорода)

ЭТАПЫ ДЫХАНИЯ:
1. Первый – внешнее дыхание (перемещение воздуха по воздухоносным путям до лёгких включительно)
2. Второй – транспорт газов кровью
3. Тканевое дыхание (окисление органических веществ в митохондриях клеток)
''')

    await callback.message.answer('ДЫХАТЕЛЬНАЯ СИСТЕМА ЧЕЛОВЕКА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAINF2dwOEM9d1ZDCvxGIUDnntqfyq6bAAJc5zEbZUuBS5NuxoRUWKgfAQADAgADeQADNgQ'))

    await callback.message.answer('СТРОЕНИЕ ГОРТАНИ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAINGWdwOFwFCq02GrqavuBmlg1FIoulAAJd5zEbZUuBS-Op6lGO2SwlAQADAgADeQADNgQ'))

    await callback.message.answer('СТРОЕНИЕ И ФУНКЦИИ ОРГАНОВ ДЫХАНИЯ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIh3meIF9IGU49OJLstP0KBWSmAH7-DAALu8DEbGaBBSJGpNSQBX1OMAQADAgADeQADNgQ'))
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIWLmd6-Z5LcLEoLIu5Qca90lGNOKsbAALZ8TEbQLPYS01cqSnoTXmgAQADAgADeQADNgQ'))

    await callback.message.answer('''МЕХАНИЗМ ЗВУКООБРАЗОВАНИЯ
Образование звука происходит на выдохе при управляемом человеком движении воздуха.
1. Выдыхаемый воздух
2. Голосовая щель
3. Колебания голосовых связок
4. Образование звука

В формировании речи участвуют ещё носовая полость, губы, язык, мягкое нёбо, мимические мышцы.
''')

    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAINH2dwOSEjivPozgS3JahsculBv9tJAAJt5zEbZUuBS9qDncPWL6-TAQADAgADeQADNgQ'))

    await callback.message.answer('''ЖИЗНЕННАЯ ЁМКОСТЬ ЛЁГКИХ (ЖЁЛ)

ЖИЗНЕННАЯ ЁМКОСТЬ ЛЁГКИХ – максимальный объём воздуха, который может быть набран в лёгкие после
максимального полного выдоха.

ПОКАЗАТЕЛИ ЖИЗНЕННОЙ ЁМКОСТИ ЛЁГКИХ
Дети – 1,2 л
Женщины – 2,5-3 ,5 л
Мужчины – 4-5 л
Спортсмены – 5,5-7 л
''')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAINIWdwOYvvCC4x807IQgABg7Kw-mnXSQACcucxG2VLgUt11XnA2gKmrAEAAwIAA3kAAzYE'))

    await callback.message.answer('РЕГУЛЯЦИЯ ДЫХАНИЯ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAINI2dwOc4YRl6eXkBbi8rsjexUxC5NAAJ25zEbZUuBS0mJupgNMypeAQADAgADeQADNgQ'))


@router.callback_query(F.data == 'digestive')
async def cmd_digestive(callback: CallbackQuery):
    await callback.message.answer('''ПИЩЕВАРИТЕЛЬНАЯ СИСТЕМА

ПИЩЕВАРЕНИЕ – процесс механического и химического изменения питательных веществ, протекающий в пищеварительной системе.

ОБРАБОТКА ПИЩИ 
- механическая – измельчение, перетирание, перемешивание пищи до состояния кашицы
- химическая – переработка её с помощью пищеварительных соков, содержащих пищеварительные ферменты

ФУНКЦИИ ПИЩЕВАРИТЕЛЬНОЙ СИСТЕМЫ:
- СЕКРЕТОРНАЯ – выработка пищеварительных соков, слюны, желудочного, поджелудочного и кишечного сока
- МЕХАНИЧЕСКАЯ – захват и перемещение пищи по пищеварительному каналу 
- ВСАСЫВАТЕЛЬНАЯ – переход питательных веществ, воды и минеральных веществ в кровь или лимфу
''')

    await callback.message.answer('СТРОЕНИЕ ПИЩЕВАРИТЕЛЬНОЙ СИСТЕМЫ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAINWWdxRRS5Mn3RZfuN_oTcU9TQG_9yAAJk7TEblfuQS2s4krM2LEugAQADAgADeQADNgQ'))
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAINP2dwPdGXczFLS8Tf3Sz1xIhNdQTaAALx5zEbZUuBS2LfPj-JFwseAQADAgADeQADNgQ'))

    await callback.message.answer('ФУНКЦИИ ФЕРМЕНТОВ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAINW2dxRShXoaT3T5osAp0GsdRIff4jAAJn7TEblfuQSxcg47HQV1tWAQADAgADeQADNgQ'))

    await callback.message.answer('СТРОЕНИЕ И ФУНКЦИИ ПИЩЕВАРИТЕЛЬНОЙ СИСТЕМЫ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIiRGeIGRy80m00QS0gRhXnxpMxs5wgAAL78DEbGaBBSN8T2y1Fy7Q6AQADAgADeQADNgQ'))
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIiRmeIGWTCCRXfNAAByq30k7JNZLaiBQAC_PAxGxmgQUhgFQOjQUM9rgEAAwIAA3kAAzYE'))
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIiSGeIGaBZ7J9bNFXULb5eAAFScWi2qwAC_fAxGxmgQUiZtXouPkrjQwEAAwIAA3kAAzYE'))
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIWMmd6-dsSfXL2IKk6kWDvOByFm8BSAALb8TEbQLPYS9_9l66TPp2gAQADAgADeQADNgQ'))

    await callback.message.answer('''РЕГУЛЯЦИЯ СЛЮНООТДЕЛЕНИЯ
- нервная – слюна выделяется непрерывно (до 2 л в сутки), рефлекторно (доказал И.П. Павлов)
- гуморальная – отсутствует 
''')

    await callback.message.answer('РЕГУЛЯЦИЯ ЖЕЛОЧНОГО СОКООТДЕЛЕНИЯ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIWNGd6-fDAFUoee3-8_ST_hgv0DKTzAALc8TEbQLPYS73vOTa4wcGmAQADAgADeQADNgQ'))


@router.callback_query(F.data == 'energy')
async def cmd_energy(callback: CallbackQuery):
    await callback.message.answer('''ОБМЕН ВЕЩЕСТВ И ЭНЕРГИИ

ОБМЕН ВЕЩЕСТВ – совокупность процессов химического превращения веществ с момента их поступления в
организм до выделения конечных продуктов.

- пластический обмен (ассимиляция) – совокупность реакций синтеза сложных органических молекул из
более простых с НАКОПЛЕНИЕМ ЭНЕРГИИ
- энергетический обмен (диссимиляция) – совокупность реакций расщепления сложных органических веществ (в том числе и
пищевых) до более простых, сопровождающихся ВЫДЕЛЕНИЕМ ЭНЕРГИИ

ЭНЕРГИЯ ХИМИЧЕСКИХ ПРЕВРАЩЕНИЙ
- механическая (сокращение мышц, сердца, диафрагмы)
- химическая (синтез белков, жиров, углеводов)
- тепловая (поддерживание постоянной температуры тела, выведение избытка тепла в окружающую среду)
- электрическая (передача информации по нервным волокнам в виде импульса)
''')

    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIWNmd6-gYqU5XpKrsWjzWn85qkbHY4AALp8TEbQLPYS9Ht_5rFgK6nAQADAgADeQADNgQ'))

    await callback.message.answer('''ВОДНЫЙ И СОЛЕВОЙ ОБМЕН 
Все минеральные вещества содержатся в пище (только NaCl необходимо вводить в пищевой рацион).

1. ВОДА – составляет около 2/3 массы тела человека
2. СОЛИ – необходимы для поддержания постоянства внутренней среды организма (свёртывание крови, транспорт
газов, передача нервного импульса и т.д.)
''')

    await callback.message.answer('ФУНКЦИИ МИНЕРАЛЬНЫХ СОЛЕЙ В ОРГАНИЗМЕ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAINf2dxSm7tkAh9o1CZbxeWI4xbIZqCAALe7TEblfuQS1YC1k1rhAnPAQADAgADeQADNgQ'))

    await callback.message.answer('''Ассимиляция и диссимиляция неразрывно связаны:
- для ассимиляции необходима энергия, которая образуется в реакциях энергетического обмена
- для реакций диссимиляции необходимы ферменты, которые образуются в реакциях пластического обмена
- ассимиляция и диссимиляция протекают в клетке одновременно, и заключительные этапы одного обмена
являются начальными стадиями другого 
''')

    await callback.message.answer('''ВИТАМИНЫ

ВИТАМИНЫ – низкомолекулярные вещества, обладающие большой биологической активностью, необходимые для
жизнедеятельности организмов.
- жирорастворимые (A, D, E, K)
- водорастворимые (C, P, группы B)
''')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIWOGd6-iF1_d51PmqIzQI4TIIMODDIAALq8TEbQLPYS46JNQeoqNJEAQADAgADeQADNgQ'))
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIWOmd6-iZOWv1AgI-ofiOsTZAKoSLBAALs8TEbQLPYS3KSqaav4t_yAQADAgADeQADNgQ'))

    await callback.message.answer('СУТОЧНАЯ ПОТРЕБНОСТЬ ЧЕЛОВЕКА В ОРГАНИЧЕСКИХ ВЕЩЕСТВАХ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIWPGd6-l9mle9hIHEUGpfOTGR1PHsgAALv8TEbQLPYS_YWmI0bd2fEAQADAgADeQADNgQ'))


@router.callback_query(F.data == 'excretory')
async def cmd_excretory(callback: CallbackQuery):
    await callback.message.answer('''ВЫДЕЛИТЕЛЬНАЯ СИСТЕМА. МОЧЕВЫДЕЛЕНИЕ

ВЫДЕЛЕНИЕ обеспечивает освобождение организма от продуктов обмена, избытка воды, солей. В выделении участвуют:
- кожа (потовые и сальные железы)
- лёгкие
- кишечник
- почки

Основная масса конечных продуктов обмена веществ удаляется через МОЧЕВЫДЕЛИТЕЛЬНУЮ СИСТЕМУ.
''')

    await callback.message.answer('СТРОЕНИЕ МОЧЕВЫДЕЛИТЕЛЬНОЙ СИСТЕМЫ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAINn2dxTWGpHKvPZ64O8emaGmzEH03RAALy7TEblfuQS6_RsjwQX4CGAQADAgADeQADNgQ'))

    await callback.message.answer('''ПОЧКИ – органы бобовидной формы, лежащие в задней части
брюшной полости по обеим сторонам позвоночника; правая почка обычно расположена на 2-3 см ниже левой.

ВНУТРЕННЕЕ СТРОЕНИЕ ПОЧКИ
- корковое вещество (нефрон, состоящий из капсулы Боумена-Шумлянского)
- мозговое вещество (извитые канальца – петля Генле и пирамиды, открывающиеся в почечную лоханку)

ФУНКЦИИ ПОЧЕК:
- образование мочи
- осморегуляция (постоянство солевого состава)
- кислотно-щелочное равновесие
- регуляция кровяного давления

НЕФРОН – основной структурно-функциональный элемент почки, в котором образуется моча.
''')

    await callback.message.answer('СТРОЕНИЕ ПОЧКИ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAINoWdxTeOnu-EWsTLALzB2wQMI_b5MAAL17TEblfuQS5qGG6LPqZGWAQADAgADeAADNgQ'))

    await callback.message.answer('СТРОЕНИЕ НЕФРОНА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAINo2dxThmubgABsxkl_VXwcxxvkZCbVwAC9-0xG5X7kEtcqLm5m3BmlgEAAwIAA3kAAzYE'))

    await callback.message.answer('''МОЧЕОБРАЗОВАНИЕ
- фильтрация 
- обратное всасывание (реабсорбция)

ОПОРОЖЕНИЕ МОЧЕВОГО ПУЗЫРЯ – сложный рефлекторный акт. Центр расположен в спинном мозге (центр рефлекса мочеиспускания).
У взрослого человека находится под контролем коры головного мозга.

1. Кровь с растворёнными веществами + приносящая артерия
2. Капилляры клубочка. Фильтрация плазмы
3. Отфильтрованные вещества (вода, аминокислоты, глюкоза, минеральные вещества, витамины, мочевина, мочевая кислота)
4. Капсула клубочка
5. Первичная моча (по составу, как плазма крови, но без белковых молекул)  
6. Почечные канальца
7. Реабсорбция (обратное всасывание воды, аминокислот, глюкозы и витаминов)
8. Капилляры, оплетающие канальцы
9. Вторичная моча
10. Почечная лоханка
11. Мочеточник
12. Мочевой пузырь
13. Мочеиспускательный канал
''')


@router.callback_query(F.data == 'skin')
async def cmd_skin(callback: CallbackQuery):
    await callback.message.answer('''ПОКРОВНАЯ СИСТЕМА. КОЖА

КОЖА – наружный покров тела. Площадь её – 1,5-1,6 м2. Состоит из 3 слов: наружного – ЭПИДЕРМИСА,
среднего – ДЕРМЫ и внутреннего – ПОДКОЖНОЙ ЖИРОВОЙ КЛЕТЧАТКИ.

ФУНКЦИИ КОЖИ:
1. Рецепторная 
- тактильная – ощущение прикосновений
- температурная – восприятие холодного и горячего
- болевая чувствительность
2. Защитная 
- предохраняет внутренние органы от механических повреждений
- препятствует проникновению в тело микроорганизмов и вредных веществ
- задерживает испарение воды
- образует пигмент – меланин, защищающий от ультрафиолетовых лучей
3. Выделительная – в течение суток через кожу выделяется 0,5 л воды, соли, молочная кислота
4. Терморегуляция – через поверхность кожи теряется более 80% тепла
5. Участие в кровообращении – одновременно в коже содержится до 1 л крови
6. Участвует в минеральном обмене веществ – вырабатывает витамин D и меланин
''')

    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIWPmd6-oDGuoAK5uXNA50FR2YsZhJuAALx8TEbQLPYSyI3NvT9IdCnAQADAgADeQADNgQ'))

    await callback.message.answer('СТРОЕНИЕ КОЖИ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAINumdxUUwFfeEaUeUrbUNRJ_NfAjmqAAIk7jEblfuQSyX4zI_06oknAQADAgADeQADNgQ'))

    await callback.message.answer('''ПУТИ ТЕПЛООТДАЧИ:
- теплопроведение
- теплоизлучение
- испарение

Основные источники потери тепла:
- потоотделение – 80%
- выделение пищеварительных соков – 5%
- дыхание – 13%
- выведение мочи и экскрементов – 2%
''')

    await callback.message.answer('''ТЕРМОРЕГУЛЯЦИЯ

ТЕРМОРЕГУЛЯЦИЯ – физиологическая реакция организма, направленная на поддержание постоянной оптимальной
температуры тела в непрерывно меняющихся условиях внешней среды.
''')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAINvGdxUeh8OKAgifhpKbXrNIbTou3iAAIo7jEblfuQS1HTkPyJZz0jAQADAgADeQADNgQ'))

    await callback.message.answer('''ЗАКАЛИВАНИЕ

ЗАКАЛИВАНИЕ – тренировка и совершенствование терморегуляторных механизмов, которые начинают проводить
в раннем детском возрасте.

МЕТОДЫ ЗАКАЛИВАНИЯ:
- водные процедуры
- воздушные ванны
- солнечные процедуры
''')


@router.callback_query(F.data == 'reproductive')
async def cmd_reproductive(callback: CallbackQuery):
    await callback.message.answer('РЕПРОДУКТИВНАЯ СИСТЕМА. ИНДИВИДУАЛЬНОЕ РАЗВИТИЕ ЧЕЛОВЕКА')
    await callback.message.answer('ПОЛОВАЯ СИСТЕМА ЧЕЛОВЕКА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIWQGd6-pQd8zcz64kv2nDM-YT9bY_IAALy8TEbQLPYS8OGJ_ze3zs-AQADAgADeQADNgQ'))

    await callback.message.answer('''РЕПРОДУКТИВНАЯ СИСТЕМА 

РЕПРОДУКЦИЯ – воспроизведение себе подобных – важнейшее свойство живых организмов.
ОВУЛЯЦИЯ – разрыв фолликула и выход яйцеклетки из яичника.
ОПЛОДОТВОРЕНИЕ – слияние мужской и женской половых клеток, приводящее к образованию зиготы, которая даёт начало
новому организму.
ЗИГОТА – клетка, образующаяся в результате слияния гамет (половых клеток) разного пола.
МЕНСТРУАЦИЯ – периодические кровотечения из матки, если оплодотворения яйцеклетки не произошло.
''')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIWQmd6-rWsbr_7vBg2f_MZrSiNBY-TAALz8TEbQLPYS34km9MJAiAZAQADAgADeQADNgQ'))

    await callback.message.answer('''ЗАРОДЫШЕВОЕ РАЗВИТИЕ
1. ЗИГОТА – оплодотворённая яйцеклетка; несёт диплоидный набор хромосом
2. БЛАСТУЛА – первая стадия развития зародыша; представляет однослойный многоклеточный пузырёк
3. ГАСТРУЛА – вторая стадия развития зародыша, имеет два зародышевых листка: эктодерму и энтодерму; затем появляется
мезодерма
4. ПЛОД – проходит все стадии зародышевого развития

ПОСТЭМБРИОНАЛЬНОЕ РАЗВИТИЕ 
1. НОВОРОЖДЁННЫЙ. Первые 10 суток рождения непропорциональное строение тела; кости черепа и тазовые
кости несросшиеся, позвоночник без изгибов
2. ГРУДНОЙ (до 12 месяцев). Ребёнок овладевает движениями; появляются молочные зубы
3. РАННЕЕ ДЕТСТВО (до 3 лет). Изменяются пропорции тела, развивается мозг
4. ПЕРВОЕ ДЕТСТВО (до 7 лет). Молочные зубы сменяются на постоянные
5. ВТОРОЕ ДЕТСТВО (8-12 лет (муж.), 8-11 лет (жен.)). Ускоряются ростовые
процессы, появляются половые различия, начинается половое созревание у девочек
6. ПОДРОСТКОВЫЙ (13-16 лет (муж.), 12-15 (жен.)). Пропорции тела становятся как у взрослых;
развивается костно-мышечная система и вторичные половые признаки 
7. ЮНОШЕСКИЙ (17-21 лет у юношей, 16-20 – у девушек). Завершаются процессы роста и формирования
организма, достигается гормональный баланс; человек вступает в детородный период
8. ЗРЕЛЫЙ (22-60 лет (муж.), 21-55 лет (жен.)). Строение и функции организма относительно постоянны
9. ПОЖИЛОЙ (61-75 лет (муж), 56-75 лет (жен.)). Начинается закономерный процесс возрастных изменений
10. СТАРЧЕСКИЙ (с 75 лет)
11. ДОЛГОЖИТЕЛИ (старше 90)
''')


@router.callback_query(F.data == 'analyzers')
async def cmd_analyzers(callback: CallbackQuery):
    await callback.message.answer('''АНАЛИЗАТОРЫ. СЕНСОРНЫЕ СИСТЕМЫ

ЗРИТЕЛЬНАЯ СЕНСОРНАЯ СИСТЕМА

ЗРИТЕЛЬНЫЙ АНАЛИЗАТОР
1. Периферическое звено (рецепторы):
ГЛАЗ – парный орган, состоит из глазного яблока и вспомогательного аппарата (век, слёзного аппарата и
глазодвигательных мышц).

ГЛАЗНОЕ ЯБЛОКО:
- белковая оболочка (склера) – соединительнотканная защитная оболочка (её передняя часть, роговица,
прозрачна); защищает глаз от повреждений, микроорганизмов
- сосудистая оболочка – сеть кровеносных сосудов, питающих ткани глаза (спереди – радужка, имеющая
отверстие – зрачок); внутренняя поверхность содержит слой чёрного пигмента, который поглощает
световые лучи, препятствуя отражению света
- внутренняя оболочка – сетчатка; состоит из колбочек (рецепторов цветного зрения) и палочек
(рецепторов сумеречного чёрно-белого зрения)

2. Проводниковое звено (нервные пути):
ЗРИТЕЛЬНЫЙ НЕРВ – образован нервными волокнами, идущими от сетчатки глаза.

3. Центральное звено (мозговой центр):
ЗАТЫЛОЧНАЯ ДОЛЯ коры больших полушарий; происходит анализ возбуждений и формирование зрительных образов.
''')

    await callback.message.answer('СТРОЕНИЕ ГЛАЗА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIN42dxWPhznqr580VNeiXdy8FoR72pAAJI7jEblfuQS0BrtB-BMTE-AQADAgADeQADNgQ'))

    await callback.message.answer('ВСПОМОГАТЕЛЬНЫЙ АППАРАТ ГЛАЗА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIN5WdxWma-rbbtWbQW_Hio9ux56SXwAAJP7jEblfuQS393Lxp7xLERAQADAgADeQADNgQ'))

    await callback.message.answer('ОПТИЧЕСКАЯ СИСТЕМА ГЛАЗА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIWRGd6-svYNwpjHA6DOS50e7WQ8Wg3AAL08TEbQLPYS_nwBcN60v5YAQADAgADeQADNgQ'))

    await callback.message.answer('МЕХАНИЗМ СВЕТО- И ЦВЕТОВОСПРИЯТИЯ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIN6WdxWuo3Qoyv5nu76HKydcc9SxEpAAJT7jEblfuQSy1DGoJ5mdZbAQADAgADeQADNgQ'))

    await callback.message.answer('''СЕНСОРНАЯ СИСТЕМА СЛУХА

СЛУХОВОЙ АНАЛИЗАТОР
1. Периферическое звено (рецепторы):
УХО – наружное, среднее, внутреннее.
НАРУЖНОЕ УХО – ушная раковина и наружный слуховой проход (длина 2,5 см), оканчивающийся барабанной
перепонкой; улавливает звуковые колебания воздуха; фокусирует и направляет по слуховому проходу звуковые волны.
СРЕДНЕЕ УХО – камера, заполненная воздухом, сообщающаяся с носоглоткой слуховой трубой; содержит слуховые косточки
(молоточек, наковальня, стремечко); передаёт звуковые колебания к овальному окну; слуховая труба
защищает барабанную перепонку от повреждений при перепаде давления.
ВНУТРЕННЕЕ УХО состоит из улитки (преобразует колебания в нервное возбуждение благодаря наличию
слуховых рецепторов) и полукружных каналов (орган равновесия).

2. Проводниковое звено (нервные пути):
СЛУХОВОЙ НЕРВ отвечает за передачу звука из улитки в мозг.

3. Центральное звено (мозговой центр)
ВИСОЧНАЯ ДОЛЯ коры больших полушарий; происходит восприятие и анализ звуковых сигналов (слова, музыка).
''')

    await callback.message.answer('СТРОЕНИЕ УХА')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIN72dxXDDy9C56Mgx2rY29YOyICGhlAAJc7jEblfuQS79UgbK29r_RAQADAgADeQADNgQ'))

    await callback.message.answer('МЕХАНИЗМ ВОСПРИЯТИЯ ЗВУКОВЫХ КОЛЕБАНИЙ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIN62dxW17nEVOtFpDN9GNYINpAuxLBAAJU7jEblfuQSzQU-ZWGdmfzAQADAgADeQADNgQ'))

    await callback.message.answer('СЕНСОРНАЯ СИСТЕМА ВКУСА')
    await callback.message.answer('ВКУСОВОЙ АНАЛИЗАТОР')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIWRmd6-t_jmsSQsq_YryebjVYem121AAL18TEbQLPYS-JoUj1V7ofEAQADAgADeQADNgQ'))

    await callback.message.answer('''ВКУСОВЫЕ РЕЦЕПТОРЫ

Вкусовые рецепторы реагируют на 4 типа веществ:
- кислое, солёное – боковая часть языка
- сладкое – кончик языка
- горькое – корень языка
- острое – болевые рецепторы
''')

    await callback.message.answer('''ВЕСТИБУЛЯРНАЯ СЕНСОРНАЯ СИСТЕМА

ФУНКЦИЯ РАВНОВЕСИЯ – способность человека удерживать устойчивое вертикальное положение в состоянии
покоя, при ходьбе, беге и выполнении других движений. Эту функцию выполняет вестибулярный аппарат и
центральные вестибулярные нервные пути.
ВЕСТИБУЛЯРНЫЙ АППАРАТ состоит из отолитового аппарата и 3 полукружных каналов в полости внутреннего уха.
ПРЕДВЕРНО-УЛИТКОВЫЙ (ВЕСТИБУЛЯРНЫЙ) НЕРВ – нерв специальной чувствительности,
состоящий из разных по функции корешков: вестибулярного корешка, несущего импульсы от статического
аппарата, представленного полукружными протоками вестибулярного лабиринта, и улиткового корешка, проводящего
слуховые импульсы от спирального органа улиткового лабиринта.
''')

    await callback.message.answer('ОРГАН РАВНОВЕСИЯ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIN9WdxXJQMz_-tASMzgWhr0oA_k3MkAAJu7jEblfuQS-15pULDGMMWAQADAgADeQADNgQ'))

    await callback.message.answer('СТРОЕНИЕ И ФУНКЦИИ ОРГАНА РАВНОВЕСИЯ ВО ВНУТРЕННЕМ УХЕ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIWSGd6-vgtSKannaQ6XzKrNxTcr-6cAAL28TEbQLPYSyZcGuTYGzjwAQADAgADeQADNgQ'))

    await callback.message.answer('''ОБОНЯТЕЛЬНАЯ СЕНСОРНАЯ СИСТЕМА

ЗАПАХ – это субъективный образ, возникающий при действии молекул летучих веществ на орган обоняния.
''')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIN92dxXPA_5TzRNJ_F14gsugABSakbZAACdO4xG5X7kEtfLl8soXPLCAEAAwIAA3kAAzYE'))


@router.callback_query(F.data == 'higher_nervous')
async def cmd_higher_nervous(callback: CallbackQuery):
    await callback.message.answer('''ВЫСШАЯ НЕРВНАЯ ДЕЯТЕЛЬНОСТЬ (ВНД)

ВЫСШАЯ НЕРВНАЯ ДЕЯТЕЛЬНОСТЬ (ВНД) – совокупность условных рефлексов, которые лежат в основе
поведения высокоорганизованных животных и человека и позволяют им лучше приспосабливаться к условиям окружающей среды.
- кора мозга – центральный отдел анализаторов сигналов от органов чувств, в её зонах происходит формирование различных
ощущений
- кора мозга – орган психической деятельности человека, обеспечивает сознание, абстрактное мышление, память и речь
- кора мозга – орган накопления и приобретения жизненного опыта, в ней замыкаются дуги условных рефлексов
''')

    await callback.message.answer('РЕФЛЕКСЫ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIWSmd6-w4gyAJKRPHzzFeRLoCyyzW6AAL38TEbQLPYS5eVLuYGPdp6AQADAgADeQADNgQ'))

    await callback.message.answer('БЕЗУСЛОВНЫЕ РЕФЛЕКСЫ')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIWTGd6-ySXWV2AuDVXTz-wMVNYM9MRAAL78TEbQLPYS7QZu-hnX06CAQADAgADeQADNgQ'))

    await callback.message.answer('''УСЛОВИЯ, НЕОБХОДИМЫЕ ДЛЯ ВЫРАБОТКИ УСЛОВНЫХ РЕФЛЕКСОВ:

- бодрствующее состояние коры
- отсутствие отвлекающих раздражителей
- сочетание условного безусловного раздражителей
- безусловный раздражитель должен быть сильнее условного по биологической значимости
- действие условного раздражителя должно совпадать с действием безусловного, но несколько предшествовать ему
- действие условного раздражителя должно многократно сочетаться с действием безусловного раздражителя
''')

    await callback.message.answer('''ОРГАНИЗАЦИЯ ПОВЕДЕНИЯ И ПСИХИКИ ЧЕЛОВЕКА

ТОРМОЖЕНИЕ – процессы, приводящие к ослаблению или прекращению возбуждения в ЦНС.

ТОРМОЖЕНИЕ УСЛОВНЫХ РЕФЛЕКСОВ
- внешнее – вызывается сильным посторонним раздражителем, не связанным с выработанным условным рефлексом
- внутреннее – результат процессов, протекающих в тех же участках коры головного мозга, что и выработанный условный
рефлекс; возникает в случае длительного отсутствия подкрепления раздражителем

ВОСПРИЯТИЕ – целостное отражение предметов, ситуаций, событий, возникающее при непосредственном
воздействии раздражителей на рецепторы.
СОЗНАНИЕ – обобщённое отражение человеком действительности, определение своего места в среде.
РАССУДОЧНАЯ ДЕЯТЕЛЬНОСТЬ – высшая форма приспособления к условиям окружающей среды.
ВНИМАНИЕ – сосредоточенность деятельности человека в данный момент на каком-то объекте.
ПАМЯТЬ – это систематизация, сохранение, анализ полученной информации и воспроизведение её в виде запоминания.
ОСНОВНЫЕ ПРОЦЕССЫ ПАМЯТИ: запоминание (повторение), сохранение, воспроизведение.
''')

    await callback.message.answer('''ВНД является основой психической деятельности (сознания, мышления и др.).''')
    await (callback.message.answer_photo
           (photo='AgACAgIAAxkBAAIOImdxYNOJOywLjePFvDXn72CIw8gsAAKY7jEblfuQS0PvNMO2EgrnAQADAgADeQADNgQ'))

    await callback.message.answer('''СОН И СНОВИДЕНИЯ

СОН – периодическое функциональное состояние (7-8 ч). Центр сна – в гипоталамусе. Обычно сон состоит из
4-5 циклов, сменяющих друг друга. Циклы состоят из 2 фаз.

ФАЗЫ СНА:
- медленный сон (сопровождается более редким дыханием, пульсом, расслаблением мышц, снижением
обмена веществ и температуры; наступает сразу после засыпания и длится около 1-1,5 ч; в это время
происходит восстановление энергетических затрат в нервных клетках; сновидения возникают редко)
- быстрый сон (активирует деятельность внутренних органов: учащаются пульс, дыхание, повышается температура; во время
сна активно сокращаются различные группы мышц (мимические, мышцы конечностей); у спящего хорошо видны
движения глаз под закрытыми веками; время быстрого сна около 10-15 мин в начале ночи, к утру продолжительность
возрастает до 30 мин; происходит упорядочение поступившей информации, её анализ; часто возникают сновидения 
''')


@router.message(F.text == 'Все темы')
async def cmd_themes(message: Message):
    await message.answer('ВСЕ ТЕМЫ', )
    await message.answer('ПРОТИСТЫ', reply_markup=kb.catalog_themes_protists)
    await message.answer('ГРИБЫ', reply_markup=kb.catalog_themes_mushrooms)
    await message.answer('РАСТЕНИЯ', reply_markup=kb.catalog_plants)
    await message.answer('ЖИВОТНЫЕ', reply_markup=kb.catalog_animals)
    await message.answer('ТИП ХОРДОВЫЕ', reply_markup=kb.catalog_chordal)
    await message.answer('ЧЕЛОВЕК И ЕГО ЗДОРОВЬЕ', reply_markup=kb.catalog_human)
